<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Appendix B. Setting Up Mongo DB VM on AWS</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="appendix_windows_vm.html" rel="prev" title="Appendix A. Windows VM"><!-- --></link>
<link href="appendix_aws_jenkins_ami.html" rel="next" title="Appendix C. Amazon Web Services Jenkins AMI"><!-- --></link>

<link href="css/highlight.css" rel="stylesheet" type="text/css"><!-- --></link></head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal Software"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="appendix" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="appendix_aws_mongo_terraform" name="appendix_aws_mongo_terraform" shape="rect"><!-- --></a>Appendix B. Setting
Up Mongo DB VM on AWS</h2>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="appendix_aws_mongo_terraform_context" name="appendix_aws_mongo_terraform_context" shape="rect"><!-- --></a>B.1. Context</h2>
</div>
</div>
</div>
<p>If you are attending an Instructor-led or Live-Online course,
your instructor will do this for you.</p>
<p>If you are taking this course as E-Learning, you will need to do
this yourself unless you already have access to a running MongoDB
system.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="appendix_aws_mongo_terraform_setup_mondgo_db_vm" name="appendix_aws_mongo_terraform_setup_mondgo_db_vm" shape="rect"><!-- --></a>B.2. Setup
Mondgo DB VM</h2>
</div>
</div>
</div>
<p>We will be using <a href="https://www.terraform.io" shape="rect" target="_top">Terraform</a> (from Hashicorp) to create our VM.</p>
<p>You should have a file called <code class="literal">mongo.tf</code> as part of your lab files in <code class="literal">labs/tools/terraform</code>.</p>
<p>Go to <a href="https://www.terraform.io" shape="rect" target="_top">https://www.terraform.io</a>, download and install
the software. Ensure that <code class="literal">terraform</code> is
on your <code class="literal">PATH</code>.</p>
<p>Login to your AWS account and navigate to the EC2 dashboard.
<span class="emphasis"><em>Make sure you have US East (N. Virginia)
set as your active region</em></span>.</p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="appendix_aws_mongo_terraform_keys_and_configuration" name="appendix_aws_mongo_terraform_keys_and_configuration" shape="rect"><!-- --></a>B.2.1. Keys
and Configuration</h3>
</div>
</div>
</div>
<p>You need a security key-pair. If you don’t have one
already:</p>
<div class="itemizedlist">
<ul type="disc">
<li>In the left-hand panel, click <code class="literal">Key
Pairs</code>.</li>
<li>Then click <code class="literal">Create Key Pair</code> and
specify your key-pair name</li>
<li>Create the key-pair and download the PEM file when
prompted.</li>
<li>Copy the PEM file you have downloaded to the directory where
you have placed the <code class="literal">mongo.tf</code> file</li>
<li>If running on Unix (MacOS/Linux) restrict access using <code class="literal">chmod 400 &lt;your-key&gt;.pem</code></li>
<li>DO NOT lose this file, there is no way to recover it</li>
</ul>
</div>
<p>The VM configuration is specified using the <code class="literal">mongo.tf</code> file that you should have
downloaded previously. It takes a MongoDB AMI (VM template) and
wraps security around it.</p>
<p>The <code class="literal">mongo.tf</code> file expects certain
variables to make it work. Create a file called <code class="literal">variable.tf</code> and copy this text into it:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">variable "access_key" {
    default = "AWS-ACCESS-KEY"
}

variable "secret_key" {
    default = "AWS-SECRET-KEY"
}

variable "key_name" {
    default = "YOUR-KEY-PAIR-NAME"
}

variable "key_path" {
    default = "/absolute/path/to/my-key-pair.pem"
}

variable "region" {
    default = "us-east-1"
}

variable "username" {
    default = "YOUR_AMS_LOGIN_NAME"
}
</pre>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="appendix_aws_mongo_terraform_creating_the_vm" name="appendix_aws_mongo_terraform_creating_the_vm" shape="rect"><!-- --></a>B.2.2. Creating
the VM</h3>
</div>
</div>
</div>
<p>For full details of using Terraform, go here: <a href="https://www.terraform.io/intro/getting-started/install.html" shape="rect" target="_top">https://www.terraform.io/intro/getting-started/install.html</a>.</p>
<p>Replace each of the defaults with their correct values.</p>
<p>Try and run your plan:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">terraform mongo.tf plan
</pre>

<p>If it works, run</p>
<pre class="screen" style="width:100%;" xml:space="preserve">terraform mongo.tf apply
</pre>

<p>You may be prompted to go to AWS and purchase the VM instance
you are about to create. Once AWS is happy, come back and run <code class="literal">terraform mongo.tf apply</code> again.</p>
<p>Once the script has run, it finishes by telling you the static
IP address of your new VM. This is the <code class="literal">MONGODB_HOST</code> they need for the Service
Btoker lab.</p>
<p>Return to EC2 dashboard and view your instance. Wait for it to
finish starting up.</p>
<p>Select your VM, and in the Actions dropdown -&gt; Instance
Settings -&gt; Get System Log. Scan the log for "Setting Bitnami
application password to". See here for more details: <a href="https://docs.bitnami.com/aws/faq/#how-to-find-application-credentials" shape="rect" target="_top">https://docs.bitnami.com/aws/faq/#how-to-find-application-credentials</a>.
This is the <code class="literal">MONGODB_PASSWORD</code> needed
for the lab.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="appendix_aws_mongo_terraform_using_the_vm" name="appendix_aws_mongo_terraform_using_the_vm" shape="rect"><!-- --></a>B.2.3. Using
the VM</h3>
</div>
</div>
</div>
<p>This is all you need to do to finish the Service Broker Lab.</p>
<p>Once you have finished the lab, you can get rid of the VM by
going to your AWS EC2 dashboard, selecting the MongoDB instance,
and clicking <code class="literal">Actions</code> -&gt; <code class="literal">Instance State</code> -&gt; <code class="literal">Terminate</code>. The VM should stop, change to
"Terminated" status and will eventually be removed from your list
of VMs (The VM will shutdown and eventually be removed from your
list of VMs (removal may not happen immediately)emoval may not
happen immediately)</p>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="appendix_aws_mongo_terraform_accessing_your_mongo_vm_remotely" name="appendix_aws_mongo_terraform_accessing_your_mongo_vm_remotely" shape="rect"><!-- --></a>B.3. Accessing
Your Mongo VM Remotely</h2>
</div>
</div>
</div>
<p>If you wish you can access MongoDB and see what you have setup
in the lab.</p>
<p>You can SSH into the VM using your private key, the <code class="literal">bitnami</code> username and the public IP address
or hostname of your VM.</p>
<p>For example:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">ssh -i my-key-pair.pem bitnami@53.91.185.0
</pre>

<p>For more information refer to the <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/AccessingInstancesLinux.html" shape="rect" target="_top">Amazon Reference Documentation</a></p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="appendix_aws_mongo_terraform_managing_mongodb" name="appendix_aws_mongo_terraform_managing_mongodb" shape="rect"><!-- --></a>B.3.1. Managing
MongoDB</h3>
</div>
</div>
</div>
<p><span class="strong"><strong>Start MongoDB</strong></span></p>
<pre class="screen" style="width:100%;" xml:space="preserve">sudo /opt/bitnami/ctlscript.sh start
</pre>

<p><span class="strong"><strong>Stop MongoDB</strong></span></p>
<pre class="screen" style="width:100%;" xml:space="preserve">sudo /opt/bitnami/ctlscript.sh stop
</pre>

<p><span class="strong"><strong>Restart MongoDB</strong></span></p>
<pre class="screen" style="width:100%;" xml:space="preserve">sudo /opt/bitnami/ctlscript.sh restart
</pre>

<p>See <a href="https://docs.bitnami.com/aws/infrastructure/mongodb/" shape="rect" target="_top">here</a> for more information.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="appendix_aws_mongo_terraform_the_mongo_shell" name="appendix_aws_mongo_terraform_the_mongo_shell" shape="rect"><!-- --></a>B.3.2. The
Mongo Shell</h3>
</div>
</div>
</div>
<p>The <code class="literal">mongo</code> shell is also loaded on
the VM. It can be accessed in the terminal by doing the
following:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">mongo
</pre>

<p>Once in the shell, you’ll have to authenticate. The
username is <code class="literal">root</code>, and the password is
the one you previously obtained from the VM system log:</p>
<pre class="console" lang="console" language="bash" xml:space="preserve"><span class="nv">use</span> <span class="nv">admin</span>
<span class="nv">db</span><span class="o">.</span><span class="nv">auth</span><span class="o">(</span><span class="s">'root'</span><span class="o">,</span> <span class="s">'&lt;password&gt;'</span><span class="o">)</span>
</pre>

<p>For more information refer to the <a href="https://docs.mongodb.org/manual/mongo/" shape="rect" target="_top">Mongo
Shell Reference</a></p>
</div>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="appendix_windows_vm.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="appendix_aws_jenkins_ami.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">
Appendix A. Windows VM </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a accesskey="x" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products">Pivotal Software</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%">
 Appendix C. Amazon Web Services Jenkins AMI</td>
</tr>
<tr class="course-copyright">
<td align="left" colspan="1" rowspan="1">PCF Developer1.12.a.RELEASE</td>
<td colspan="1" rowspan="1"/>
<td align="right" colspan="1" rowspan="1">© Copyright 2018 Pivotal Software, Inc. All
rights reserved</td>
</tr>
</table>
</div>
</body>
</html>