<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Appendix C. Amazon Web Services Jenkins
AMI</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="appendix_aws_mongo_terraform.html" rel="prev" title="Appendix B. Setting Up Mongo DB VM on AWS"><!-- --></link>
<link href="appendix_certification.html" rel="next" title="Appendix D. Certification"><!-- --></link>

<link href="css/highlight.css" rel="stylesheet" type="text/css"><!-- --></link></head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal Software"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="appendix" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="appendix_aws_jenkins_ami" name="appendix_aws_jenkins_ami" shape="rect"><!-- --></a>Appendix C. Amazon
Web Services Jenkins AMI</h2>
</div>
</div>
</div>
<p>A Jenkins VM (Ubuntu 14.04) is available to complete the
continuous delivery lab. The VM is hosted on Amazon Web
Services.</p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="appendix_aws_jenkins_ami_requirements" name="appendix_aws_jenkins_ami_requirements" shape="rect"><!-- --></a>C.1. Requirements</h2>
</div>
</div>
</div>
<p>Network connectivity and access for Jenkins to reach your
Pivotal Cloud Foundry environment (push on your behalf).</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="appendix_aws_jenkins_ami_installed_software" name="appendix_aws_jenkins_ami_installed_software" shape="rect"><!-- --></a>C.2. Installed
Software</h2>
</div>
</div>
</div>
<p>The software listed below has been installed and configured on
the VM:</p>
<div class="itemizedlist">
<ul type="disc">
<li>Jenkins - <a href="https://wiki.jenkins-ci.org/display/JENKINS/Governance+Document=GovernanceDocument-License" shape="rect" target="_top">License</a></li>
<li>JDK 1.8 - <a href="http://www.oracle.com/technetwork/java/javase/terms/license/index.html" shape="rect" target="_top">License</a></li>
<li>Git - <a href="https://git-scm.com/about/free-and-open-source" shape="rect" target="_top">License</a></li>
<li>GitHub Plugin - <a href="https://github.com/jenkinsci/github-plugin/blob/master/LICENSE" shape="rect" target="_top">License</a></li>
<li>Cloud Foundry Plugin - <a href="https://github.com/jenkinsci/cloudfoundry/blob/master/LICENSE.txt" shape="rect" target="_top">License</a></li>
</ul>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="appendix_aws_jenkins_ami_provisioning" name="appendix_aws_jenkins_ami_provisioning" shape="rect"><!-- --></a>C.3. Provisioning</h2>
</div>
</div>
</div>
<p>You can use the following <code class="literal">jenkins.tf</code> terraform script in you
lab-files, in <code class="literal">labs/tools/terraform</code>.</p>
<p>Alternatively, you can provision the VM manually by following
these directions:</p>
<div class="orderedlist">
<ol type="1">
<li>User must have access to an AWS account (can run from any
account)</li>
<li>User must have an existing key pair in the account or create
one</li>
<li>The AMI can be found be searching for <code class="literal">jenkins-continuous-delivery-lab</code> in the EC2
Dashboard. Must be in the N. Virginia region.</li>
</ol>
</div>
<p>In the left navbar of the EC2 dashboard, under <code class="literal">Images</code>, select <code class="literal">AMIs</code>. Then, to the left of the search bar,
change <code class="literal">Owned by Me</code> to <code class="literal">Public images</code>. Search for <code class="literal">jenkins-continuous-delivery-lab</code>. Click
Launch.</p>
<div class="informalfigure">
<div class="mediaobject"><img alt="search for ami" src="images/cd-jenkins-search.png"><!-- --></img></div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="appendix_aws_jenkins_ami_provisioning_wizard" name="appendix_aws_jenkins_ami_provisioning_wizard" shape="rect"><!-- --></a>C.3.1. Provisioning
Wizard</h3>
</div>
</div>
</div>
<p>When launching, accept defaults except where specified.</p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a id="appendix_aws_jenkins_ami_choose_an_instance_type" name="appendix_aws_jenkins_ami_choose_an_instance_type" shape="rect"><!-- --></a>C.3.1.1. Choose
an Instance Type</h4>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>Use <code class="literal">t2.medium</code> (4 GB memory)</li>
</ul>
</div>
<p><span class="strong"><strong>E-learning
Students</strong></span>: <span class="strong"><strong>Please note
that, though this instance type is not free-tier eligible, it is
necessary for completing the continuous delivery lab and the PCF
Developer course.</strong></span> <span class="strong"><strong>Costs associated with its use are
negligible.</strong></span> <span class="strong"><strong>Charges
cease as soon as the instance is deprovisioned (the steps for
deprovisioning are at the end of the lab).</strong></span></p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a id="appendix_aws_jenkins_ami_configure_instance_details" name="appendix_aws_jenkins_ami_configure_instance_details" shape="rect"><!-- --></a>C.3.1.2. Configure
Instance Details</h4>
</div>
</div>
</div>
<p>Auto-assign Public IP = <code class="literal">Enable</code></p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a id="appendix_aws_jenkins_ami_add_storage" name="appendix_aws_jenkins_ami_add_storage" shape="rect"><!-- --></a>C.3.1.3. Add
Storage</h4>
</div>
</div>
</div>
<p>Accept defaults</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a id="appendix_aws_jenkins_ami_tag_instance" name="appendix_aws_jenkins_ami_tag_instance" shape="rect"><!-- --></a>C.3.1.4. Tag
Instance</h4>
</div>
</div>
</div>
<p>Create the following: Key = <code class="literal">Name</code>;
Value = <code class="literal">{{{yourname}}}-jenkins</code></p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a id="appendix_aws_jenkins_ami_create_a_security_group" name="appendix_aws_jenkins_ami_create_a_security_group" shape="rect"><!-- --></a>C.3.1.5. Create
a Security Group</h4>
</div>
</div>
</div>
<p>Create a security group with the following rules:</p>
<p><b>Rule 1. </b></p>
<pre class="literallayout" style="width:100%;" xml:space="preserve">Type = `ssh`
Protocol = `TCP`
Port Range = `22`
Source = `anywhere` (0.0.0.0/0)
</pre>

<p><b>Rule 2. </b></p>
<pre class="literallayout" style="width:100%;" xml:space="preserve">Type = `HTTPS`
Protocol = `TCP`
Port Range = `443`
Source = `anywhere` (0.0.0.0/0)
</pre>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a id="appendix_aws_jenkins_ami_review_instance_launch" name="appendix_aws_jenkins_ami_review_instance_launch" shape="rect"><!-- --></a>C.3.1.6. Review
Instance Launch</h4>
</div>
</div>
</div>
<p>Select your key-pair an launch the instance.</p>
<p>Once the instance is running, select it in list of EC2
instances.</p>
<p><span class="strong"><strong><span class="strong"><strong>Obtain
the public IP for use in the lab</strong></span></strong></span>
.</p>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="appendix_aws_jenkins_ami_accessing_your_jenkins_vm_remotely" name="appendix_aws_jenkins_ami_accessing_your_jenkins_vm_remotely" shape="rect"><!-- --></a>C.4. Accessing
Your Jenkins VM Remotely</h2>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="appendix_aws_jenkins_ami_https" name="appendix_aws_jenkins_ami_https" shape="rect"><!-- --></a>C.4.1. HTTPS</h3>
</div>
</div>
</div>
<p>A self signed certificate is used, so browser warnings are
expected.</p>
<p>Access Jenkins via the <code class="literal"><a href="https://{{{jenkins_ip_address}}}/" shape="rect" target="_top">https://{{{jenkins_ip_address}}}/</a></code> .</p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a id="appendix_aws_jenkins_ami_credentials" name="appendix_aws_jenkins_ami_credentials" shape="rect"><!-- --></a>C.4.1.1. Credentials:</h4>
</div>
</div>
</div>
<p><span class="strong"><strong>Username:</strong></span> <code class="literal">pivotal</code></p>
<p><span class="strong"><strong>Password:</strong></span> <code class="literal">keepitsimple</code></p>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="appendix_aws_jenkins_ami_ssh" name="appendix_aws_jenkins_ami_ssh" shape="rect"><!-- --></a>C.4.2. SSH</h3>
</div>
</div>
</div>
<p>SSH using your private key, the <code class="literal">ubuntu</code> user and the public IP address of
your VM.</p>
<p>For example:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">ssh -i my-key-pair.pem ubuntu@{{jenkins_ip_address}}
</pre>

<p><a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/AccessingInstancesLinux.html" shape="rect" target="_top">Amazon Reference Documentation</a></p>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="appendix_aws_jenkins_ami_managing_jenkins" name="appendix_aws_jenkins_ami_managing_jenkins" shape="rect"><!-- --></a>C.5. Managing
Jenkins</h2>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="appendix_aws_jenkins_ami_start_jenkins" name="appendix_aws_jenkins_ami_start_jenkins" shape="rect"><!-- --></a>C.5.1. Start
Jenkins</h3>
</div>
</div>
</div>
<pre class="screen" style="width:100%;" xml:space="preserve">sudo service jenkins start
</pre>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="appendix_aws_jenkins_ami_stop_jenkins" name="appendix_aws_jenkins_ami_stop_jenkins" shape="rect"><!-- --></a>C.5.2. Stop
Jenkins</h3>
</div>
</div>
</div>
<pre class="screen" style="width:100%;" xml:space="preserve">sudo service jenkins stop
</pre>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="appendix_aws_jenkins_ami_restart_jenkins" name="appendix_aws_jenkins_ami_restart_jenkins" shape="rect"><!-- --></a>C.5.3. Restart
Jenkins</h3>
</div>
</div>
</div>
<pre class="screen" style="width:100%;" xml:space="preserve">sudo service jenkins restart
</pre>
</div>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="appendix_aws_mongo_terraform.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="appendix_certification.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">
Appendix B. Setting Up Mongo DB VM on AWS </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a accesskey="x" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products">Pivotal Software</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%">
 Appendix D. Certification</td>
</tr>
<tr class="course-copyright">
<td align="left" colspan="1" rowspan="1">PCF Developer1.12.a.RELEASE</td>
<td colspan="1" rowspan="1"/>
<td align="right" colspan="1" rowspan="1">© Copyright 2018 Pivotal Software, Inc. All
rights reserved</td>
</tr>
</table>
</div>
</body>
</html>