<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Chapter 5. Application Security Groups</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="manifest.html" rel="prev" title="Chapter 4. Manifest"><!-- --></link>
<link href="log_drain.html" rel="next" title="Chapter 6. Log Drain"><!-- --></link>

<link href="css/highlight.css" rel="stylesheet" type="text/css"><!-- --></link></head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal Software"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="chapter" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="asg" name="asg" shape="rect"><!-- --></a>Chapter 5. Application Security
Groups</h2>
</div>
</div>
</div>
<p><span class="emphasis"><em>Estimated Time: 10 minutes
(optional)</em></span></p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="asg_preface" name="asg_preface" shape="rect"><!-- --></a>5.1. Preface</h2>
</div>
</div>
</div>
<p>Application Security Groups, often abbreviated as ASGs, are a
feature designed for cloudfoundry operators. Nevertheless
it’s important for developers to learn what they are and how
they work, as it might explain why a particular application may in
some cases be unable to communicate with a backing service, and how
to remedy the issue.</p>
<p>Below is a summary of this feature, and of the cf CLI commands
associated with managing application security groups. Be mindful
that, as a non-administrative user, you have permission to invoke
only a subset of these commands.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="asg_exercises" name="asg_exercises" shape="rect"><!-- --></a>5.2. Exercises</h2>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="asg_review_application_security_groups" name="asg_review_application_security_groups" shape="rect"><!-- --></a>5.2.1. Review
Application Security Groups</h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>Review the <a href="http://docs.pivotal.io/pivotalcf/adminguide/app-sec-groups.html" shape="rect" target="_top">documentation</a> on <a href="https://docs.pivotal.io/pivotalcf/concepts/security.html#network-traffic" shape="rect" target="_top">application security groups</a>.</li>
<li>
<p>List the security groups in your environment.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf security-groups
</pre>
</li>
<li>
<p>Pivotal Cloud Foundry ships with multiple security groups. Pick
two security groups from the list and note the differences in the
details of those security groups.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf security-group public_networks
</pre>
</li>
</ol>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a id="asg_questions" name="asg_questions" shape="rect"><!-- --></a>5.2.1.1. Questions</h4>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>Do application security groups use a whitelist or blacklist
approach to firewall rules?</li>
<li>What are the differences in the two application security groups
that you looked at?</li>
<li>What are some reasons why security groups could be used?</li>
<li>How could security groups affect the staging and running of
your application?</li>
</ul>
</div>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="asg_administration_of_application_security_groups" name="asg_administration_of_application_security_groups" shape="rect"><!-- --></a>5.3. Administration
of application security groups</h2>
</div>
</div>
</div>
<p>The cf CLI exposes a dozen or so commands for <code class="literal">admin</code> users to use to create and manage
application security groups. The rest of this lab provides an
overview.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Note]" src="images/note.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Note</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>Unless you’re an administrator of the PCF instance
you’re working with, you won’t be able to experiment
with these commands. Nevertheless it’s important that you be
aware of them.</p>
</td>
</tr>
</table>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="asg_managing_asgs" name="asg_managing_asgs" shape="rect"><!-- --></a>5.3.1. Managing ASGs</h3>
</div>
</div>
</div>
<p>When logged in as <code class="literal">admin</code>, the
command <code class="literal">cf security-groups</code> lists all
security groups:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf security-groups
</pre>

<p>The following commands support managing this list:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">$ cf create-security-group
$ cf update-security-group
$ cf delete-security-group
</pre>

<p>The <span class="strong"><strong>create</strong></span> and
<span class="strong"><strong>update</strong></span> commands
require that you supply the security group definition as a JSON
file that encodes a list of egress rules.</p>
<p>The creation of a security group is only a first step.
Additional commands exist to control which security groups are
applied in different situations.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="asg_binding_asgs_to_running_applications" name="asg_binding_asgs_to_running_applications" shape="rect"><!-- --></a>5.3.2. Binding
ASGs to Running Applications</h3>
</div>
</div>
</div>
<p>The command <code class="literal">cf
running-security-groups</code> lists all security groups that apply
to all running applications:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf running-security-groups
</pre>

<p>Use these commands to apply (or unapply) a security group to all
running applications:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">$ cf bind-running-security-group public_networks
$ cf unbind-running-security-group public_networks
</pre>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="asg_binding_asgs_to_application_staging" name="asg_binding_asgs_to_application_staging" shape="rect"><!-- --></a>5.3.3. Binding
ASGs to Application Staging</h3>
</div>
</div>
</div>
<p>Security groups can also control the behavior of scripts that
stage an application. To list all security groups that apply to the
staging of applications, use the command:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf staging-security-groups
</pre>

<p>Use these commands to apply (or unapply) a security group to the
application staging phase:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">$ cf bind-staging-security-group public_networks
$ cf unbind-staging-security-group public_networks
</pre>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="asg_org_and_space_specific_bindings" name="asg_org_and_space_specific_bindings" shape="rect"><!-- --></a>5.3.4. Org and
Space specific bindings</h3>
</div>
</div>
</div>
<p>The <span class="strong"><strong>running-security-groups</strong></span>
binding is coarse-grained; it applies to all running applications
in a PCF installation. For finer-grained control of security groups
to specific running applications, these commands can scope the
binding to a specific org or space:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">$ cf bind-security-group public_networks my-org my-space
$ cf unbind-security-group public_networks my-org my-space
</pre>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="asg_questions_2" name="asg_questions_2" shape="rect"><!-- --></a>5.3.5. Questions</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>What are the differences between the different types (running
and staging) of security groups?</li>
</ul>
</div>
<p>Imagine a situation in which an application is bound to a
backing database service and deployed to PCF.</p>
<div class="itemizedlist">
<ul type="disc">
<li>In the absence of ASG bindings, would the application be able
to communicate with the backing service?</li>
</ul>
</div>
<p>Let’s assume that the backing database is a MySQL
instance, which by default accepts connections on port 3306.</p>
<div class="itemizedlist">
<ul type="disc">
<li>As a Cloud Foundry administrator, what would you have to do in
order to allow <span class="strong"><strong>any</strong></span>
running application to communicate with this type of backing
service?</li>
<li>What would your security group rules JSON file look like?
Should the rules allow all ports over all ip addresses? Can the
rules be constrained to allow only port 3306 over a specific range
of ip addresses? Try to construct a security group rules file
(JSON) that you’d use to create and then bind to running
applications. What command would you use to define the security
group? What would you name it? What command would you use to bind
it?</li>
</ul>
</div>
</div>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="manifest.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="log_drain.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">
Chapter 4. Manifest </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a accesskey="x" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products">Pivotal Software</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%">
 Chapter 6. Log Drain</td>
</tr>
<tr class="course-copyright">
<td align="left" colspan="1" rowspan="1">PCF Developer1.12.a.RELEASE</td>
<td colspan="1" rowspan="1"/>
<td align="right" colspan="1" rowspan="1">© Copyright 2018 Pivotal Software, Inc. All
rights reserved</td>
</tr>
</table>
</div>
</body>
</html>