<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Chapter 8. Application Autoscaler</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="blue_green.html" rel="prev" title="Chapter 7. Blue Green"><!-- --></link>
<link href="app_perf_mgmt.html" rel="next" title="Chapter 9. Application Performance Monitoring"><!-- --></link>

<link href="css/highlight.css" rel="stylesheet" type="text/css"><!-- --></link></head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal Software"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="chapter" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="autoscaler" name="autoscaler" shape="rect"><!-- --></a>Chapter 8. Application
Autoscaler</h2>
</div>
</div>
</div>
<p><span class="emphasis"><em>Estimated Time: 25
minutes</em></span></p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="autoscaler_preface" name="autoscaler_preface" shape="rect"><!-- --></a>8.1. Preface</h2>
</div>
</div>
</div>
<p>So you can deploy your app, you can scale it. But what if we
wish to automate scaling an application up and down during periods
of higher and subsequently lower traffic. PCF allows us to automate
scaling via the marketplace service named the <span class="emphasis"><em>App Autoscaler</em></span>.</p>
<p>In this exercise we’ll introduce a load against our
application, and watch it automatically scale up to multiple
instances, and then automatically scale back down to a specified
minimum. Enjoy.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="autoscaler_setup" name="autoscaler_setup" shape="rect"><!-- --></a>8.2. Setup</h2>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>
<p>Ensure the <code class="literal">articulate</code> application
has one application instance running.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf scale articulate -i 1
</pre>
</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="autoscaler_provision_and_bind_an_autoscaler_service_instance" name="autoscaler_provision_and_bind_an_autoscaler_service_instance" shape="rect"><!-- --></a>8.3. Provision
and Bind an Autoscaler Service Instance</h2>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>Read the documentation about <a href="https://docs.pivotal.io/pivotalcf/1-7/appsman-services/autoscaler/autoscale-configuration.html" shape="rect" target="_top">App Autoscaling</a>.</li>
<li>
<p>Review what’s in the marketplace.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf marketplace
</pre>
</li>
<li>
<p>Create a <code class="literal">app-autoscaler</code> service
instance with the free <code class="literal">standard</code> plan
and name it <code class="literal">autoscaler</code>.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf create-service app-autoscaler standard autoscaler
</pre>
</li>
<li>
<p>Bind the service to <code class="literal">articulate</code>.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf bind-service articulate autoscaler
</pre>

<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Note]" src="images/note.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Note</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>You can ignore the "TIP: Use 'cf restage articulate' to ensure
your env variable changes take effect" message at this time.</p>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Restart the application.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf restart articulate
</pre>
</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="autoscaler_configuring_autoscaling_service_instance" name="autoscaler_configuring_autoscaling_service_instance" shape="rect"><!-- --></a>8.4. Configuring
Autoscaling Service Instance</h2>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>
<p>View <code class="literal">articulate</code> in Apps
Manager.</p>
<div class="orderedlist">
<ol type="a">
<li>Navigate to the <code class="literal">Services</code> tab.</li>
<li>
<p>Click the <code class="literal">Manage</code> link for the
autoscaler (this will open a new tab).</p>
<div class="informalfigure">
<div class="mediaobject"><img alt="Manage" src="images/autoscaler-manage.png"><!-- --></img></div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Edit instance limits</p>
<div class="orderedlist">
<ol type="a">
<li>Click 'Edit'</li>
<li>Set the minimum number of instances to 2 and the maximum to
4</li>
<li>
<p>Click 'Save'</p>
<div class="informalfigure">
<div class="mediaobject"><img alt="Dashboard" src="images/autoscaler-view-edit.png"><!-- --></img></div>
</div>
</li>
<li>Enable the switch for Autoscaler service.</li>
</ol>
</div>
</li>
<li>Return to Apps Manager and observe the number of instances
increase from <code class="literal">1</code> to <code class="literal">2</code>.</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="autoscaler_generate_load_and_observe_the_results" name="autoscaler_generate_load_and_observe_the_results" shape="rect"><!-- --></a>8.5. Generate
Load and Observe the Results</h2>
</div>
</div>
</div>
<p>One popular option for generating a load against a web site is
by using the apache load-testing tool <a href="http://jmeter.apache.org/" shape="rect" target="_top">JMeter</a>.
Instructions for JMeter are outlined below.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Note]" src="images/note.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Note</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>Another option is to use a PWS marketplace service named <span class="emphasis"><em>Load Impact</em></span>. One advantage of
using Load Impact is that you don’t have to download and
install any software to your laptop in order to conduct a load
test: it’s all done via a web interface. Further, the load
test itself is run from the cloud: the test specification can
specify what geographic location will serve as the origin of the
load test. If you feel like trying Load Impact instead of JMeter,
head on over to the PWS Marketplace in your Apps Manager, and
create an instance of that service, then follow the instructions
for creating a test.</p>
</td>
</tr>
</table>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="autoscaler_generating_a_load_with_jmeter" name="autoscaler_generating_a_load_with_jmeter" shape="rect"><!-- --></a>8.5.1. Generating
a Load with JMeter</h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>
<p>You should already have <code class="literal">apache-jmeter-XXX.zip</code> in your <code class="literal">labs/tools</code> directory, where XXX is the
version number. If you prefer, you can also download <a href="http://jmeter.apache.org/download_jmeter.cgi" shape="rect" target="_top">Apache JMeter</a>. It will be used to generate load.
Review the JMeter <a href="http://jmeter.apache.org/usermanual/get-started.html" shape="rect" target="_top">getting started</a> directions.</p>
<p><a id="autoscalerhints" name="autoscalerhints" shape="rect"><!-- --></a>Linux and Mac
| Windows</p>
<div class="orderedlist">
<ol type="1">
<li>Add execute permissions to the JMeter script: <code class="literal">chmod +x
{{jmeter_basedir}}/bin/jmeter.sh</code></li>
<li>Start JMeter by executing <code class="literal">{{jmeter_basedir}}/bin/jmeter.sh</code></li>
</ol>
</div>
<div class="orderedlist">
<ol type="1">
<li>Start JMeter by double clicking the following file in Windows
Explorer: <code class="literal">{{jmeter_basedir}}/bin/jmeter.bat</code></li>
</ol>
</div>
</li>
<li>Download the <a href="artifacts/load-gen.jmx" shape="rect" target="_top">load-gen.jmx</a> file.</li>
<li>Open the load-gen.jmx file with the JMeter GUI.</li>
<li>
<p>Expand the content of the JMeter test plan by:</p>
<div class="orderedlist">
<ol type="a">
<li>Selecting the <code class="literal">Load Generator</code> test
plan on the left pane.</li>
<li>Going to the menu: <code class="literal">Options</code> →
<code class="literal">Expand All</code>.</li>
</ol>
</div>
</li>
<li>
<p>Under <code class="literal">HTTP Request</code>, edit the test
plan as follows:</p>
<div class="orderedlist">
<ol type="a">
<li>Set the value of the <code class="literal">Service Name or
IP</code> field to your application’s fully-qualified
hostname (do not include the <code class="literal">http://</code>).
For example: <code class="literal">jsmith-articulate.cfapps.io</code></li>
<li>Set the value of the HTTP Request <code class="literal">Path</code> field to <code class="literal">/services</code></li>
</ol>
</div>
</li>
<li>Save the test plan: <code class="literal">File</code> →
<code class="literal">Save</code>.</li>
<li>Run the test plan: <code class="literal">Run</code> →
<code class="literal">Start</code>.</li>
<li>Use Apps Manager and the <code class="literal">cf</code> CLI to
observe your service scale up and back down based on load.</li>
<li>Stop the test plan: <code class="literal">Run</code> →
<code class="literal">Stop</code>.</li>
<li>Review Autoscale history:</li>
</ol>
</div>
<!--NEW FIGURE DIV-->
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" style="text-align: left">
<div xmlns="" class="figure"><a id="d0e2702" name="d0e2702" shape="rect"><!-- --></a>
<div class="figure-contents">
<div class="mediaobject"><img alt="History" src="images/autoscaler-events.png"><!-- --></img></div>
</div>
<p class="title"><b>Figure 8.1. History</b></p>
</div>
<br xmlns="" class="figure-break" clear="none"><!-- --></br>
</div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Note]" src="images/note.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Note</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>An even better option for monitoring the state of your
application, including your application instances and their CPU
usage, is to install the cf cli plugin <span class="strong"><strong>cf top</strong></span>. Head on over to the
cloud foundry <a href="https://plugins.cloudfoundry.org/" shape="rect" target="_top">plugins catalog</a>, locate the plugin named 'top'
and install it. It’s definitely worth your time.</p>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="autoscaler_clean_up" name="autoscaler_clean_up" shape="rect"><!-- --></a>8.6. Clean up</h2>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>
<p>Unbind the <code class="literal">autoscaler</code> service
instance.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf unbind-service articulate autoscaler
</pre>
</li>
<li>
<p>Delete the <code class="literal">autoscaler</code> service
instance.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf delete-service autoscaler
</pre>
</li>
<li>
<p>Scale <code class="literal">articulate</code> back to original
settings.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf scale articulate -i 1
</pre>
</li>
<li>
<p>Restart <code class="literal">articulate</code>.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf restart articulate
</pre>
</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="autoscaler_questions" name="autoscaler_questions" shape="rect"><!-- --></a>8.7. Questions</h2>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>How do you handle autoscaling today?</li>
<li>What 12 factor principles are important when it comes to
scaling?</li>
<li>How do you handle scaling at the data layer?</li>
</ul>
</div>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="blue_green.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="app_perf_mgmt.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">Chapter 7. Blue
Green </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a accesskey="x" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products">Pivotal Software</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%">
 Chapter 9. Application Performance Monitoring</td>
</tr>
<tr class="course-copyright">
<td align="left" colspan="1" rowspan="1">PCF Developer1.12.a.RELEASE</td>
<td colspan="1" rowspan="1"/>
<td align="right" colspan="1" rowspan="1">© Copyright 2018 Pivotal Software, Inc. All
rights reserved</td>
</tr>
</table>
</div>
</body>
</html>