<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Chapter 7. Blue Green</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="log_drain.html" rel="prev" title="Chapter 6. Log Drain"><!-- --></link>
<link href="autoscaler.html" rel="next" title="Chapter 8. Application Autoscaler"><!-- --></link>

<link href="css/highlight.css" rel="stylesheet" type="text/css"><!-- --></link></head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal Software"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="chapter" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="blue_green" name="blue_green" shape="rect"><!-- --></a>Chapter 7. Blue Green</h2>
</div>
</div>
</div>
<p><span class="emphasis"><em>Estimated Time: 30
minutes</em></span></p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="blue_green_preface" name="blue_green_preface" shape="rect"><!-- --></a>7.1. Preface</h2>
</div>
</div>
</div>
<p>So you’ve pushed an app, and now it’s time to deploy
a new version. Blue-green deployments are a technique for deploying
updates with zero downtime.</p>
<p>Cloudfoundry allows developers to manage everything about their
application: from deployment to the management of routes to an
application. It’s thanks to this self-service philosophy that
the task of achieving zero-downtime deployments becomes easy.</p>
<p>This lab will walk you through the steps to deploy a new version
of an application with zero downtime, and provides a way to
visualize how traffic gets routed to the new application.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="blue_green_setup" name="blue_green_setup" shape="rect"><!-- --></a>7.2. Setup</h2>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>
<p>To simulate a blue-green deployment, first scale <code class="literal">articulate</code> to multiple instances.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf scale articulate -i 2
</pre>
</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="blue_green_perform_a_blue_green_deployment" name="blue_green_perform_a_blue_green_deployment" shape="rect"><!-- --></a>7.3. Perform
a Blue-Green Deployment</h2>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>Read about using <a href="https://docs.pivotal.io/pivotalcf/devguide/deploy-apps/blue-green.html" shape="rect" target="_top">Blue-Green Deployments to reduce downtime and
risk</a>.</li>
<li>
<p>Browse to the <code class="literal">articulate</code> <code class="literal">Blue-Green</code> page.</p>
<div class="informalfigure">
<div class="mediaobject"><img alt="Blue-Green Deployments" src="images/blue_green.png"><!-- --></img></div>
</div>
</li>
<li>
<p>Lets assume that the deployed application is version 1.
Let’s generate some traffic. Press the <code class="literal">Start</code> button.</p>
<p><span class="emphasis"><em>Leave this open as a dedicated tab in
your browser. We will come back to this later.</em></span></p>
</li>
<li>
<p>Observe our existing application handling all the web
requests.</p>
<div class="informalfigure">
<div class="mediaobject"><img alt="Start Load" src="images/start.png"><!-- --></img></div>
</div>
</li>
<li>
<p>Record the subdomain (<code class="literal">host</code>) for the
<code class="literal">articulate</code> application.</p>
<p>This is our production route. <span class="emphasis"><em>You
will use this in the next step.</em></span></p>
<p>For example:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf routes

Getting routes as droberts@pivotal.io ...

space   host                                           domain                   apps
dev     articulate-heartsickening-elegance             pcfi1.fe.gopivotal.com   articulate
</pre>
</li>
<li>
<p>Now let’s <code class="literal">push</code> the next
version of <code class="literal">articulate</code>.</p>
<p>However, this time we will specify the subdomain by appending
<code class="literal">-temp</code> to our production route.</p>
<p>For example:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">$&gt; cd ../labs/demo-apps/java-apps

$&gt; cf push articulate-v2 -p articulate-1.0.jar -m 768M -n {{articulate_hostname_temp}} --no-start
</pre>
</li>
<li>
<p>Stop the <code class="literal">attendee</code> app to free up
memory in your org.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf stop attendee
</pre>
</li>
<li>
<p>Start the new version of the <code class="literal">articulate-v2</code> app.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf start articulate-v2
</pre>
</li>
<li>
<p>Now we have two versions of our app deployed.</p>
<p><span class="emphasis"><em>Open a new tab</em></span> and view
version 2 of <code class="literal">articulate</code> in your
browser. Take note of the application name.</p>
<div class="informalfigure">
<div class="mediaobject"><img alt="Green" src="images/green.png"><!-- --></img></div>
</div>
<p>At this point in the deployment process, you could do further
testing of the version you are about to release before exposing
customers to it.</p>
</li>
<li>
<p>Let’s assume we are ready to start directing production
traffic to version 2. We need to map our production route to <code class="literal">articulate-v2</code>.</p>
<p>For example (your domain and subdomain will be different):</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf map-route articulate-v2 {{domain_name}} --hostname {{articulate_hostname}}
</pre>
</li>
<li>
<p>Return to browser tab where you started the load. You should see
that it is starting to send requests to version 2.</p>
<div class="informalfigure">
<div class="mediaobject"><img alt="Map Route" src="images/map_route.png"><!-- --></img></div>
</div>
</li>
<li>
<p>Press the <code class="literal">Reset</code> button, so we can
see how the load get distributed across app instances.</p>
<p>If you are running with a similar configuration to this:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf apps

Getting apps in org dave / space dev as droberts@pivotal.io...
OK

name                     requested state   instances   memory   disk   urls
articulate               started           2/2         768M       1G     ...
articulate-v2            started           1/1         768M       1G     ...
</pre>

<p>You should see about a third of the requests going to version
2.</p>
<div class="informalfigure">
<div class="mediaobject"><img alt="Third" src="images/third.png"><!-- --></img></div>
</div>
</li>
<li>
<p>Move more traffic to version 2, with:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf scale articulate -i 1
</pre>

<p>..and:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf scale articulate-v2 -i 2
</pre>

<p>If you <code class="literal">Reset</code> the load generator,
you will see 2/3 of the traffic go to <code class="literal">articulate-v2</code>.</p>
</li>
<li>
<p>Move all traffic to version 2.</p>
<p>Remove the production route from the <code class="literal">articulate</code> application.</p>
<p>For example (your domain and subdomain will be different):</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf unmap-route articulate {{domain_name}} --hostname {{articulate_hostname}}
</pre>

<p>If you <code class="literal">Reset</code> the load generator,
you will see all the traffic goes to <code class="literal">articulate-v2</code>.</p>
<div class="informalfigure">
<div class="mediaobject"><img alt="Unmap" src="images/unmap.png"><!-- --></img></div>
</div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Note]" src="images/note.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Note</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>Refreshing the entire page will update the application name.</p>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Remove the temp route from the <code class="literal">articulate-v2</code> application.</p>
<p>For example (your domain and subdomain will be different):</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf unmap-route articulate-v2 {{domain_name}} --hostname {{articulate_hostname}}
</pre>
</li>
</ol>
</div>
<p><span class="strong"><strong>Congratulations!</strong></span>
You performed a blue-green deployment.</p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="blue_green_questions" name="blue_green_questions" shape="rect"><!-- --></a>7.3.1. Questions</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>How would a rollback situation be handled using a blue-green
deployment?</li>
<li>What other design implications does running at least two
versions at the same time have on your applications?</li>
<li>Do you do blue-green deployments today? How is this
different?</li>
</ul>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="blue_green_cleanup" name="blue_green_cleanup" shape="rect"><!-- --></a>7.4. Cleanup</h2>
</div>
</div>
</div>
<p>Let’s reset our environment.</p>
<div class="orderedlist">
<ol type="1">
<li>
<p>Delete the <code class="literal">articulate</code>
application.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf delete articulate
</pre>
</li>
<li>
<p>Rename <code class="literal">articulate-v2</code> to <code class="literal">articulate</code>.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf rename articulate-v2 articulate
</pre>
</li>
<li>
<p>Restart <code class="literal">articulate</code>.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf restart articulate
</pre>
</li>
<li>
<p>Scale down.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf scale articulate -i 1
</pre>
</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="blue_green_optional_explore_blue_green_deployment_plugin" name="blue_green_optional_explore_blue_green_deployment_plugin" shape="rect"><!-- --></a>7.5. [Optional]
Explore Blue-Green Deployment Plugin</h2>
</div>
</div>
</div>
<p>Now that we understand the mechanism by which we can perform
blue-green deployments, let’s explore one of the cf cli
plugins that automate some aspects of this deployment process.</p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="blue_green_setup_2" name="blue_green_setup_2" shape="rect"><!-- --></a>7.5.1. Setup</h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>Visit <a href="https://plugins.cloudfoundry.org/" shape="rect" target="_top">https://plugins.cloudfoundry.org/</a></li>
<li>Locate the <span class="emphasis"><em>blue-green-deploy</em></span> plugin and
follow instructions to install the plugin</li>
<li>Explore the project’s github repository README to learn
how to use the plugin</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="blue_green_experiment" name="blue_green_experiment" shape="rect"><!-- --></a>7.5.2. Experiment</h3>
</div>
</div>
</div>
<p>Let’s start again with deploying articulate in a
blue-green fashion, but this time using the plugin:</p>
<div class="orderedlist">
<ol type="1">
<li>
<p>Because this plugin will deploy a new application with app and
host name <code class="literal">articulate-new</code>, it will
cause route conflict (host is taken) in a shared environment like
PWS. In this case, you need to rename your application to make it
unique:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf rename articulate articulate-{{initials}}
</pre>
</li>
<li>
<p>Make sure you have a simple manifest file defined for your
articulate application. Here’s an example:</p>
<p><b>manifest.yml. </b></p>
<pre class="yaml" lang="yaml" language="yaml" xml:space="preserve"><span class="nb">---</span>
<span class="kt">applications:</span><span class="o"/>
<span class="o">-</span> <span class="kt">name:</span> <span class="nv">articulate-{{initials}}</span>
  <span class="kt">path:</span> <span class="nv">articulate-1.0.jar</span>
  <span class="kt">memory:</span> <span class="mi">512</span><span class="nv">M</span>
  <span class="kt">buildpack:</span> <span class="nv">java_buildpack</span>
  <span class="kt">env:</span>
    <span class="kt">JAVA_OPTS:</span> <span class="nv">-Xss228k</span>
  <span class="kt">services:</span><span class="o"/>
<span class="o">  -</span> <span class="nv">attendee-service</span>
</pre>
</li>
<li>
<p>Instead of using the <code class="literal">push</code> command,
deploy articulate using the blue-green-deploy command:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf blue-green-deploy articulate-{{initials}}
</pre>
</li>
</ol>
</div>
<p>Observe what this command does:</p>
<div class="orderedlist">
<ol type="1">
<li>it deploys articulate using a different application name and
host name: <code class="literal">articulate-new</code></li>
</ol>
</div>
<p>Once the new version of the app is running..</p>
<div class="orderedlist">
<ol type="1">
<li>the public route for the application is mapped to the new
app</li>
<li>the previously deployed application is renamed using the '-old'
suffix</li>
<li>the '-new' suffix is now dropped from the new application</li>
<li>the public route is unmapped from the old version of the
application</li>
</ol>
</div>
<p>All this is accomplished via the invocation of a single
command!</p>
<p>We can take this a step further: by passing a smoke-test script
to the <code class="literal">blue-green-deploy</code> command, the
plugin will run the smoke tests and proceed to upgrade the
application only on the condition that the smoke tests passed
(returned with an exit code of 0). The plugin passes the
fully-qualified domain name of the newly-deployed application as an
argument to the smoke-test.</p>
<p>Here’s an updated blue-green deployment command that uses
a simple health-check test for articulate:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf blue-green-deploy articulate-{{initials}} --smoke-test ./test-health.sh
</pre>

<p>See the included project source code for complete details.</p>
<p><span class="strong"><strong>Congratulations!</strong></span>
You have completed this lab.</p>
</div>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="log_drain.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="autoscaler.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">Chapter 6. Log
Drain </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a accesskey="x" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products">Pivotal Software</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%">
 Chapter 8. Application Autoscaler</td>
</tr>
<tr class="course-copyright">
<td align="left" colspan="1" rowspan="1">PCF Developer1.12.a.RELEASE</td>
<td colspan="1" rowspan="1"/>
<td align="right" colspan="1" rowspan="1">© Copyright 2018 Pivotal Software, Inc. All
rights reserved</td>
</tr>
</table>
</div>
</body>
</html>