<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Chapter 11. Buildpack</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="metrics.html" rel="prev" title="Chapter 10. Metrics"><!-- --></link>
<link href="service_broker.html" rel="next" title="Chapter 12. Service Broker"><!-- --></link>

<link href="css/highlight.css" rel="stylesheet" type="text/css"><!-- --></link></head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal Software"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="chapter" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="buildpack" name="buildpack" shape="rect"><!-- --></a>Chapter 11. Buildpack</h2>
</div>
</div>
</div>
<p><span class="emphasis"><em>Estimated Time: 25
minutes</em></span></p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="buildpack_preface" name="buildpack_preface" shape="rect"><!-- --></a>11.1. Preface</h2>
</div>
</div>
</div>
<p>We’ve learned that buildpacks produce the droplets that
are needed to run our applications. But how do we customize their
behavior? In this lab, you’ll explore ways to configure the
version of the java runtime that the java buildpack provisions for
your application.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="buildpack_exercises" name="buildpack_exercises" shape="rect"><!-- --></a>11.2. Exercises</h2>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="buildpack_use_a_custom_buildpack" name="buildpack_use_a_custom_buildpack" shape="rect"><!-- --></a>11.2.1. Use a
Custom Buildpack</h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>Review the documentation on <a href="http://docs.pivotal.io/pivotalcf/buildpacks/custom.html#deploying-with-custom-buildpacks" shape="rect" target="_top">deploying with custom buildpacks</a> and how
dependencies are handled with the Java Buildpack <a href="https://github.com/cloudfoundry/java-buildpack#online-package" shape="rect" target="_top">online package</a> and the <a href="https://github.com/cloudfoundry/java-buildpack#offline-package" shape="rect" target="_top">offline package</a>.</li>
<li>
<p>Review the Java Version reported by <code class="literal">articulate</code>.</p>
<div class="informalfigure">
<div class="mediaobject"><img alt="Java Version" src="images/java_version.png"><!-- --></img></div>
</div>
</li>
<li>
<p>Review which buildpack is in use.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf app articulate
</pre>
</li>
<li>
<p>Push <code class="literal">articulate</code> again, but this
time specify a custom buildpack. In this case, we will use the
latest version of the <a href="https://github.com/cloudfoundry/java-buildpack" shape="rect" target="_top">Java Buildpack</a> on GitHub.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">$&gt; cd .../labs/demo-apps/java-apps

$&gt; cf push articulate -p articulate-1.0.jar -b https://github.com/cloudfoundry/java-buildpack.git
</pre>
</li>
<li>Using your browser, refresh the <code class="literal">articulate</code> application.</li>
</ol>
</div>
<p>It’s likely (but not required) that the <code class="literal">Java Version</code> changed.</p>
<div class="sidebar">
<p class="title"><b>What Just Happened?</b></p>
<p>We instructed our application to use a custom buildpack (as
opposed to a system provided one).</p>
<p>In this case, we used the Java Buildpack source on Github as our
custom buildpack. The Java Buildpack source is continuously updated
and it is an <a href="https://github.com/cloudfoundry/java-buildpack#online-package" shape="rect" target="_top">online</a> package of the buildpack. Meaning it has
access to all dependencies via the network (it has access to all
JRE versions, etc). Whereas, the system provided Java buidpack is
<a href="https://github.com/cloudfoundry/java-buildpack#offline-package" shape="rect" target="_top">offline</a>, with a limited set of dependencies. For
both the online and offline packages, unless the Java version is
specified the application is run with the latest version of Java
available to the buildpack.</p>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="buildpack_change_the_java_version" name="buildpack_change_the_java_version" shape="rect"><!-- --></a>11.2.2. Change
the Java version</h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>Review the Java Buildpack <a href="https://github.com/cloudfoundry/java-buildpack#configuration-and-extension" shape="rect" target="_top">configuration and extension documentation</a>.</li>
<li>
<p>Let’s assume that we want to run <code class="literal">articulate</code> on a specific version Java.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf set-env articulate JBP_CONFIG_OPEN_JDK_JRE "{jre: { version: 1.8.0_45 }}"
</pre>
</li>
<li>
<p>Using your browser, refresh the <code class="literal">articulate</code> application.</p>
<p><span class="strong"><strong><span class="strong"><strong>QUESTION:</strong></span></strong></span> Is
the <code class="literal">articulate</code> running with <code class="literal">1.8.0_45</code>? Why not?</p>
</li>
<li>
<p>Restage <code class="literal">articulate</code>.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf restage articulate
</pre>

<p><span class="strong"><strong><span class="strong"><strong>QUESTION:</strong></span></strong></span>
Would <code class="literal">cf restart</code> be sufficient instead
of <code class="literal">cf restage</code>? Why not?</p>
</li>
<li>Using your browser, refresh the <code class="literal">articulate</code> application.</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="buildpack_questions" name="buildpack_questions" shape="rect"><!-- --></a>11.2.3. Questions</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>What other items are easily customized with the Java
Buildpack?</li>
<li>How would you go about customizing the java buildpack to use a
different version of the new relic agent jar?</li>
<li>If you use Java, what items do you think would need
customization in your environment?</li>
</ul>
</div>
</div>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="metrics.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="service_broker.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">
Chapter 10. Metrics </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a accesskey="x" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products">Pivotal Software</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%">
 Chapter 12. Service Broker</td>
</tr>
<tr class="course-copyright">
<td align="left" colspan="1" rowspan="1">PCF Developer1.12.a.RELEASE</td>
<td colspan="1" rowspan="1"/>
<td align="right" colspan="1" rowspan="1">© Copyright 2018 Pivotal Software, Inc. All
rights reserved</td>
</tr>
</table>
</div>
</body>
</html>