<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>PCF Developer - Lab Instructions</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="preface_requirements.html" rel="next" title="Requirements"><!-- --></link>
</head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal Software"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="book" lang="en">
<div class="titlepage">
<div>
<div>
<h1 class="title"><a id="d0e3" name="d0e3" shape="rect"><!-- --></a>PCF Developer - Lab
Instructions</h1>
</div>
</div>
<hr><!-- --></hr>
</div>
<div class="toc">
<p><b>Table of Contents</b></p>
<ul>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="preface_requirements.html" shape="rect">Requirements</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="preface_requirements.html#preface_requirements_personal_experience" shape="rect">Personal
Experience</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="preface_requirements.html#preface_requirements_pivotal_cloud_foundry_environment" shape="rect">Pivotal
Cloud Foundry Environment</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="preface_requirements.html#preface_requirements_option_a_pivotal_cloud_foundry" shape="rect">Option
A: Pivotal Cloud Foundry</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="preface_requirements.html#preface_requirements_option_b_pivotal_web_services" shape="rect">Option
B: Pivotal Web Services</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="preface_requirements.html#preface_requirements_a_note_about_the_service_broker_lab" shape="rect">A
Note About the Service Broker Lab</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="preface_requirements.html#preface_requirements_local_machine" shape="rect">Local
Machine</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="preface_requirements.html#preface_requirements_optional" shape="rect">Optional</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="preface_requirements.html#preface_requirements_windows_vm" shape="rect">Windows
VM</a></li>
</ul>
</li>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="preface_approach.html" shape="rect">Approach and Methodology</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="preface_approach.html#preface_approach_approach" shape="rect">Approach</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="preface_approach.html#preface_approach_methodology" shape="rect">Methodology</a></li>
</ul>
</li>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="push_to_the_cloud.html" shape="rect">Push to the Cloud</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="push_to_the_cloud.html#push_to_the_cloud_preface" shape="rect">Preface</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="push_to_the_cloud.html#push_to_the_cloud_setup" shape="rect">Setup</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="push_to_the_cloud.html#push_to_the_cloud_download_the_literal_cf_literal_cli" shape="rect">Download
the <code xmlns="" class="literal">cf</code> CLI</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="push_to_the_cloud.html#push_to_the_cloud_login_to_pivotal_cloud_foundry_with_the_literal_cf_literal_cli" shape="rect">Login
to Pivotal Cloud Foundry with the <code xmlns="" class="literal">cf</code> CLI</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="push_to_the_cloud.html#push_to_the_cloud_exercises" shape="rect">Exercises</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="push_to_the_cloud.html#push_to_the_cloud_pushing_apps" shape="rect">Pushing
apps</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="push_to_the_cloud.html#push_to_the_cloud_questions" shape="rect">Questions</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="push_to_the_cloud.html#push_to_the_cloud_explore_apps_manager" shape="rect">Explore
Apps Manager</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="push_to_the_cloud.html#push_to_the_cloud_clean_up" shape="rect">Clean
up</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="push_to_the_cloud.html#push_to_the_cloud_spring_music" shape="rect">Spring
Music</a></li>
</ul>
</li>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="logging_scaling.html" shape="rect">Logging, Scale, and HA</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="logging_scaling.html#logging_scaling_preface" shape="rect">Preface</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="logging_scaling.html#logging_scaling_exercises" shape="rect">Exercises</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="logging_scaling.html#logging_scaling_push_the_literal_articulate_literal_application" shape="rect">Push
the <code xmlns="" class="literal">articulate</code>
application</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="logging_scaling.html#logging_scaling_access_literal_articulate_literal_logs" shape="rect">Access
<code xmlns="" class="literal">articulate</code> logs</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="logging_scaling.html#logging_scaling_questions" shape="rect">Questions</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="logging_scaling.html#logging_scaling_access_literal_articulate_literal_events" shape="rect">Access
<code xmlns="" class="literal">articulate</code> events</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="logging_scaling.html#logging_scaling_scale_literal_articulate_literal" shape="rect">Scale
<code xmlns="" class="literal">articulate</code></a> 
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="logging_scaling.html#logging_scaling_scale_up" shape="rect">Scale
up</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="logging_scaling.html#logging_scaling_scale_out" shape="rect">Scale
out</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="logging_scaling.html#logging_scaling_questions_2" shape="rect">Questions</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="logging_scaling.html#logging_scaling_high_availability" shape="rect">High
Availability</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="logging_scaling.html#logging_scaling_questions_3" shape="rect">Questions</a></li>
</ul>
</li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="logging_scaling.html#logging_scaling_beyond_the_class" shape="rect">Beyond
the class</a></li>
</ul>
</li>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="services.html" shape="rect">Services</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="services.html#services_preface" shape="rect">Preface</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="services.html#services_exercises" shape="rect">Exercises</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="services.html#services_review_literal_articulate_literal_dependencies" shape="rect">Review
<code xmlns="" class="literal">articulate</code>
dependencies</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="services.html#services_push_the_literal_attendee_literal_application" shape="rect">Push
the <code xmlns="" class="literal">attendee</code>
application</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="services.html#services_add_a_managed_service" shape="rect">Add a Managed
Service</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="services.html#services_optional_verify_data_in_mysql" shape="rect">[Optional]
- Verify data in MySQL.</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="services.html#services_questions" shape="rect">Questions</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="services.html#services_add_a_user_provided_service_instance" shape="rect">Add
a User-Provided Service Instance</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="services.html#services_questions_2" shape="rect">Questions</a></li>
</ul>
</li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="services.html#services_beyond_the_class" shape="rect">Beyond the
class</a></li>
</ul>
</li>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="manifest.html" shape="rect">Manifest</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="manifest.html#manifest_preface" shape="rect">Preface</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="manifest.html#manifest_reverse_engineer_a_manifest_from_a_running_application" shape="rect">Reverse-Engineer
a manifest from a running application</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="manifest.html#manifest_questions" shape="rect">Questions</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="manifest.html#manifest_cleanup" shape="rect">Cleanup</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="manifest.html#manifest_modify_a_manifest_file" shape="rect">Modify a
manifest file</a></li>
</ul>
</li>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="asg.html" shape="rect">Application Security Groups</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="asg.html#asg_preface" shape="rect">Preface</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="asg.html#asg_exercises" shape="rect">Exercises</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="asg.html#asg_review_application_security_groups" shape="rect">Review
Application Security Groups</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="asg.html#asg_questions" shape="rect">Questions</a></li>
</ul>
</li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="asg.html#asg_administration_of_application_security_groups" shape="rect">Administration
of application security groups</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="asg.html#asg_managing_asgs" shape="rect">Managing ASGs</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="asg.html#asg_binding_asgs_to_running_applications" shape="rect">Binding
ASGs to Running Applications</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="asg.html#asg_binding_asgs_to_application_staging" shape="rect">Binding
ASGs to Application Staging</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="asg.html#asg_org_and_space_specific_bindings" shape="rect">Org and Space
specific bindings</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="asg.html#asg_questions_2" shape="rect">Questions</a></li>
</ul>
</li>
</ul>
</li>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="log_drain.html" shape="rect">Log
Drain</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="log_drain.html#log_drain_preface" shape="rect">Preface</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="log_drain.html#log_drain_exercises" shape="rect">Exercises</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="log_drain.html#log_drain_create_a_log_drain" shape="rect">Create a log
drain</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="log_drain.html#log_drain_questions" shape="rect">Questions</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="log_drain.html#log_drain_beyond_the_class" shape="rect">Beyond the
Class</a></li>
</ul>
</li>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="blue_green.html" shape="rect">Blue Green</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="blue_green.html#blue_green_preface" shape="rect">Preface</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="blue_green.html#blue_green_setup" shape="rect">Setup</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="blue_green.html#blue_green_perform_a_blue_green_deployment" shape="rect">Perform
a Blue-Green Deployment</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="blue_green.html#blue_green_questions" shape="rect">Questions</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="blue_green.html#blue_green_cleanup" shape="rect">Cleanup</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="blue_green.html#blue_green_optional_explore_blue_green_deployment_plugin" shape="rect">[Optional]
Explore Blue-Green Deployment Plugin</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="blue_green.html#blue_green_setup_2" shape="rect">Setup</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="blue_green.html#blue_green_experiment" shape="rect">Experiment</a></li>
</ul>
</li>
</ul>
</li>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="autoscaler.html" shape="rect">Application Autoscaler</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="autoscaler.html#autoscaler_preface" shape="rect">Preface</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="autoscaler.html#autoscaler_setup" shape="rect">Setup</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="autoscaler.html#autoscaler_provision_and_bind_an_autoscaler_service_instance" shape="rect">Provision
and Bind an Autoscaler Service Instance</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="autoscaler.html#autoscaler_configuring_autoscaling_service_instance" shape="rect">Configuring
Autoscaling Service Instance</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="autoscaler.html#autoscaler_generate_load_and_observe_the_results" shape="rect">Generate
Load and Observe the Results</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="autoscaler.html#autoscaler_generating_a_load_with_jmeter" shape="rect">Generating
a Load with JMeter</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="autoscaler.html#autoscaler_clean_up" shape="rect">Clean up</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="autoscaler.html#autoscaler_questions" shape="rect">Questions</a></li>
</ul>
</li>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="app_perf_mgmt.html" shape="rect">Application Performance Monitoring</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="app_perf_mgmt.html#app_perf_mgmt_preface" shape="rect">Preface</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="app_perf_mgmt.html#app_perf_mgmt_exercises" shape="rect">Exercises</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="app_perf_mgmt.html#app_perf_mgmt_setup" shape="rect">Setup</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="app_perf_mgmt.html#app_perf_mgmt_provision_a_new_relic_service_instance" shape="rect">Provision
a New Relic Service Instance</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="app_perf_mgmt.html#app_perf_mgmt_pivotal_cloud_foundry_instructions" shape="rect">Pivotal
Cloud Foundry Instructions</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="app_perf_mgmt.html#app_perf_mgmt_bind_the_new_relic_service_instance" shape="rect">Bind
the New Relic Service Instance</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="app_perf_mgmt.html#app_perf_mgmt_questions" shape="rect">Questions</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="app_perf_mgmt.html#app_perf_mgmt_create_some_web_traffic_and_view_in_new_relic" shape="rect">Create
Some Web Traffic and View in New Relic</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="app_perf_mgmt.html#app_perf_mgmt_clean_up" shape="rect">Clean up</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="app_perf_mgmt.html#app_perf_mgmt_questions_2" shape="rect">Questions</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="app_perf_mgmt.html#app_perf_mgmt_beyond_the_class" shape="rect">Beyond the
Class</a></li>
</ul>
</li>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="metrics.html" shape="rect">Metrics</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="metrics.html#metrics_preface" shape="rect">Preface</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="metrics.html#metrics_exercises" shape="rect">Exercises</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="metrics.html#metrics_pcf_metrics_overview" shape="rect">PCF Metrics
Overview</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="metrics.html#metrics_explore_pcf_metrics" shape="rect">Explore PCF
Metrics</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="metrics.html#metrics_questions" shape="rect">Questions</a></li>
</ul>
</li>
</ul>
</li>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="buildpack.html" shape="rect">Buildpack</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="buildpack.html#buildpack_preface" shape="rect">Preface</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="buildpack.html#buildpack_exercises" shape="rect">Exercises</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="buildpack.html#buildpack_use_a_custom_buildpack" shape="rect">Use a Custom
Buildpack</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="buildpack.html#buildpack_change_the_java_version" shape="rect">Change the
Java version</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="buildpack.html#buildpack_questions" shape="rect">Questions</a></li>
</ul>
</li>
</ul>
</li>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="service_broker.html" shape="rect">Service Broker</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="service_broker.html#service_broker_preface" shape="rect">Preface</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="service_broker.html#service_broker_exercises" shape="rect">Exercises</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="service_broker.html#service_broker_setup" shape="rect">Setup</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="service_broker.html#service_broker_service_broker_api_overview" shape="rect">Service
Broker API Overview</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="service_broker.html#service_broker_create_a_mongodb_service_broker" shape="rect">Create
a MongoDB Service Broker</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="service_broker.html#service_broker_about_this_broker" shape="rect">About
this Broker</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="service_broker.html#service_broker_implement_catalog_management" shape="rect">Implement
Catalog Management</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="service_broker.html#service_broker_implement_provisioning_and_deprovisioning" shape="rect">Implement
Provisioning and Deprovisioning</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="service_broker.html#service_broker_implement_binding_and_unbinding" shape="rect">Implement
Binding and Unbinding</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="service_broker.html#service_broker_use_the_mongodb_service_broker" shape="rect">Use
the MongoDB Service Broker</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="service_broker.html#service_broker_clean_up" shape="rect">Clean
up</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="service_broker.html#service_broker_beyond_the_class" shape="rect">Beyond
the class</a></li>
</ul>
</li>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="continuous_delivery.html" shape="rect">Continuous Delivery</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="continuous_delivery.html#continuous_delivery_preface" shape="rect">Preface</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="continuous_delivery.html#continuous_delivery_exercises" shape="rect">Exercises</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="continuous_delivery.html#continuous_delivery_what_is_continuous_delivery" shape="rect">What
is Continuous Delivery?</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="continuous_delivery.html#continuous_delivery_setup_github_repository" shape="rect">Setup
Github Repository</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="continuous_delivery.html#continuous_delivery_install_jenkins" shape="rect">Install
Jenkins</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="continuous_delivery.html#continuous_delivery_local_installation" shape="rect">Local
Installation</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="continuous_delivery.html#continuous_delivery_aws_jenkins_ami" shape="rect">AWS
Jenkins AMI</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="continuous_delivery.html#continuous_delivery_configure_jenkins" shape="rect">Configure
Jenkins</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="continuous_delivery.html#continuous_delivery_create_build_job" shape="rect">Create
Build Job</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="continuous_delivery.html#continuous_delivery_questions" shape="rect">Questions</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="continuous_delivery.html#continuous_delivery_cleanup" shape="rect">Cleanup</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="continuous_delivery.html#continuous_delivery_beyond_the_class" shape="rect">Beyond
the Class</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="continuous_delivery.html#continuous_delivery_artifact_repository" shape="rect">Artifact
Repository</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="continuous_delivery.html#continuous_delivery_code_promotion" shape="rect">Code
promotion</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="continuous_delivery.html#continuous_delivery_notification" shape="rect">Notification</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="continuous_delivery.html#continuous_delivery_pivotal_cloud_foundry" shape="rect">Pivotal
Cloud Foundry</a></li>
</ul>
</li>
</ul>
</li>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="route_service.html" shape="rect">Route Service</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="route_service.html#route_service_preface" shape="rect">Preface</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="route_service.html#route_service_exercises" shape="rect">Exercises</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="route_service.html#route_service_setup" shape="rect">Setup</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="route_service.html#route_service_route_service_overview" shape="rect">Route
Service Overview</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="route_service.html#route_service_scenario" shape="rect">Scenario</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="route_service.html#route_service_implementing_literal_rate_limiter_app_literal" shape="rect">Implementing
<code xmlns="" class="literal">rate-limiter-app</code></a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="route_service.html#route_service_push_literal_rate_limiter_app_literal" shape="rect">Push
<code xmlns="" class="literal">rate-limiter-app</code></a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="route_service.html#route_service_create_a_route_service_and_bind_it_to_a_route" shape="rect">Create
a Route Service and Bind it to a Route</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="route_service.html#route_service_observe_the_effects_of_the_literal_rate_limiter_app_literal" shape="rect">Observe
the effects of the <code xmlns="" class="literal">rate-limiter-app</code></a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="route_service.html#route_service_questions" shape="rect">Questions</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="route_service.html#route_service_clean_up" shape="rect">Clean up</a></li>
</ul>
</li>
</ul>
</li>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="cftasks.html" shape="rect">CF
Tasks</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="cftasks.html#cftasks_preface" shape="rect">Preface</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="cftasks.html#cftasks_setup" shape="rect">Setup</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="cftasks.html#cftasks_run_a_one_off_task_to_generate_the_schema" shape="rect">Run
a "one-off" task to generate the schema</a></li>
</ul>
</li>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_windows_vm.html" shape="rect">Windows VM</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_windows_vm.html#appendix_windows_vm_who_should_use" shape="rect">Who
Should Use?</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_windows_vm.html#appendix_windows_vm_requirements" shape="rect">Requirements</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_windows_vm.html#appendix_windows_vm_provisioning" shape="rect">Provisioning</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_windows_vm.html#appendix_windows_vm_software_installed" shape="rect">Software
Installed</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_windows_vm.html#appendix_windows_vm_best_practices" shape="rect">Best
Practices</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_windows_vm.html#appendix_windows_vm_work_directory" shape="rect">Work
Directory</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_windows_vm.html#appendix_windows_vm_conemu" shape="rect">ConEmu</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_windows_vm.html#appendix_windows_vm_use_labeled_tabs" shape="rect">Use
Labeled Tabs</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_windows_vm.html#appendix_windows_vm_odd_keyboard_behavior" shape="rect">Odd
Keyboard Behavior?</a></li>
</ul>
</li>
</ul>
</li>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_aws_mongo_terraform.html" shape="rect">Setting Up Mongo DB VM on
AWS</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_aws_mongo_terraform.html#appendix_aws_mongo_terraform_context" shape="rect">Context</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_aws_mongo_terraform.html#appendix_aws_mongo_terraform_setup_mondgo_db_vm" shape="rect">Setup
Mondgo DB VM</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_aws_mongo_terraform.html#appendix_aws_mongo_terraform_keys_and_configuration" shape="rect">Keys
and Configuration</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_aws_mongo_terraform.html#appendix_aws_mongo_terraform_creating_the_vm" shape="rect">Creating
the VM</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_aws_mongo_terraform.html#appendix_aws_mongo_terraform_using_the_vm" shape="rect">Using
the VM</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_aws_mongo_terraform.html#appendix_aws_mongo_terraform_accessing_your_mongo_vm_remotely" shape="rect">Accessing
Your Mongo VM Remotely</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_aws_mongo_terraform.html#appendix_aws_mongo_terraform_managing_mongodb" shape="rect">Managing
MongoDB</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_aws_mongo_terraform.html#appendix_aws_mongo_terraform_the_mongo_shell" shape="rect">The
Mongo Shell</a></li>
</ul>
</li>
</ul>
</li>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_aws_jenkins_ami.html" shape="rect">Amazon Web Services Jenkins
AMI</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_aws_jenkins_ami.html#appendix_aws_jenkins_ami_requirements" shape="rect">Requirements</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_aws_jenkins_ami.html#appendix_aws_jenkins_ami_installed_software" shape="rect">Installed
Software</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_aws_jenkins_ami.html#appendix_aws_jenkins_ami_provisioning" shape="rect">Provisioning</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_aws_jenkins_ami.html#appendix_aws_jenkins_ami_provisioning_wizard" shape="rect">Provisioning
Wizard</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_aws_jenkins_ami.html#appendix_aws_jenkins_ami_choose_an_instance_type" shape="rect">Choose
an Instance Type</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_aws_jenkins_ami.html#appendix_aws_jenkins_ami_configure_instance_details" shape="rect">Configure
Instance Details</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_aws_jenkins_ami.html#appendix_aws_jenkins_ami_add_storage" shape="rect">Add
Storage</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_aws_jenkins_ami.html#appendix_aws_jenkins_ami_tag_instance" shape="rect">Tag
Instance</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_aws_jenkins_ami.html#appendix_aws_jenkins_ami_create_a_security_group" shape="rect">Create
a Security Group</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_aws_jenkins_ami.html#appendix_aws_jenkins_ami_review_instance_launch" shape="rect">Review
Instance Launch</a></li>
</ul>
</li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_aws_jenkins_ami.html#appendix_aws_jenkins_ami_accessing_your_jenkins_vm_remotely" shape="rect">Accessing
Your Jenkins VM Remotely</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_aws_jenkins_ami.html#appendix_aws_jenkins_ami_https" shape="rect">HTTPS</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_aws_jenkins_ami.html#appendix_aws_jenkins_ami_credentials" shape="rect">Credentials:</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_aws_jenkins_ami.html#appendix_aws_jenkins_ami_ssh" shape="rect">SSH</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_aws_jenkins_ami.html#appendix_aws_jenkins_ami_managing_jenkins" shape="rect">Managing
Jenkins</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_aws_jenkins_ami.html#appendix_aws_jenkins_ami_start_jenkins" shape="rect">Start
Jenkins</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_aws_jenkins_ami.html#appendix_aws_jenkins_ami_stop_jenkins" shape="rect">Stop
Jenkins</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_aws_jenkins_ami.html#appendix_aws_jenkins_ami_restart_jenkins" shape="rect">Restart
Jenkins</a></li>
</ul>
</li>
</ul>
</li>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_certification.html" shape="rect">Certification</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_certification.html#appendix_certification_introduction" shape="rect">Introduction</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix_certification.html#appendix_certification_procedure" shape="rect">Procedure</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"> </td>
<td align="center" colspan="1" rowspan="1" width="20%"> </td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="preface_requirements.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%"> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a accesskey="x" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products">Pivotal Software</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%"> Requirements</td>
</tr>
<tr class="course-copyright">
<td align="left" colspan="1" rowspan="1">PCF Developer1.12.a.RELEASE</td>
<td colspan="1" rowspan="1"/>
<td align="right" colspan="1" rowspan="1">© Copyright 2018 Pivotal Software, Inc. All
rights reserved</td>
</tr>
</table>
</div>
</body>
</html>