<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Approach and Methodology</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="preface_requirements.html" rel="prev" title="Requirements"><!-- --></link>
<link href="push_to_the_cloud.html" rel="next" title="Chapter 1. Push to the Cloud"><!-- --></link>
</head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal Software"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="preface" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="preface_approach" name="preface_approach" shape="rect"><!-- --></a>Approach and Methodology</h2>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="preface_approach_approach" name="preface_approach_approach" shape="rect"><!-- --></a>II.1. Approach</h2>
</div>
</div>
</div>
<p>After completing this course, you will be prepared to deliver
applications with Pivotal Cloud Foundry.</p>
<p>This course is designed to challenge you. In this course, you
will learn by doing. For this reason, the course is approximately
1/3 slides and 2/3 labs.</p>
<p>The course makes extensive use of the official product
documentation to supplement your learning. Pivotal Cloud Foundry is
a fast moving project and it is imperative that you learn where to
go for help. The expectation is that you read documentation to
complete the labs and answer inline questions (in the labs).</p>
<p>Explore! Dive into the cf CLI and all facets of Pivotal Cloud
Foundry.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="preface_approach_methodology" name="preface_approach_methodology" shape="rect"><!-- --></a>II.2. Methodology</h2>
</div>
</div>
</div>
<p>The flow of each module will move from a presentation (if
applicable) to lab then a recap.</p>
<p>During the presentations you will learn about high level
concepts, then move into a lab where you can see things happen in
action.</p>
<p>The recap will bring it back together.</p>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="preface_requirements.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="push_to_the_cloud.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">Requirements </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a accesskey="x" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products">Pivotal Software</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%">
 Chapter 1. Push to the Cloud</td>
</tr>
<tr class="course-copyright">
<td align="left" colspan="1" rowspan="1">PCF Developer1.12.a.RELEASE</td>
<td colspan="1" rowspan="1"/>
<td align="right" colspan="1" rowspan="1">© Copyright 2018 Pivotal Software, Inc. All
rights reserved</td>
</tr>
</table>
</div>
</body>
</html>