<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Requirements</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="index.html" rel="prev" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="preface_approach.html" rel="next" title="Approach and Methodology"><!-- --></link>
</head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal Software"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="preface" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="preface_requirements" name="preface_requirements" shape="rect"><!-- --></a>Requirements</h2>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="preface_requirements_personal_experience" name="preface_requirements_personal_experience" shape="rect"><!-- --></a>I.1. Personal
Experience</h2>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>Background in Software Development</li>
<li>At ease with the command-line or "shell"</li>
<li>Java/Spring experience is optional</li>
</ul>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="preface_requirements_pivotal_cloud_foundry_environment" name="preface_requirements_pivotal_cloud_foundry_environment" shape="rect"><!-- --></a>I.2. Pivotal
Cloud Foundry Environment</h2>
</div>
</div>
</div>
<p>You will need a Pivotal Cloud Foundry environment to execute the
labs. You may use a Pivotal Cloud Foundry instance or <a href="http://run.pivotal.io" shape="rect" target="_top">Pivotal Web
Services</a>.</p>
<p>If taking the course via e-learning, Pivotal Web Services is
recommended, unless you have access to another Pivotal Cloud
Foundry instance (typically already provisioned by your company).
It is not recommended that you provision a personal Pivotal Cloud
Foundry environment to complete the labs. The setup and
installation of Pivotal Cloud Foundry is beyond the scope of this
course.</p>
<p>If taking the course via instructor-led training, your
instructor will provide guidance on the environment to use.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Note]" src="images/note.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Note</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>If taking this course via e-learning, use a Pivotal Cloud
Foundry account that your admin has setup for you (choose the <code class="literal">org</code> and <code class="literal">space</code>
that works for you) or use <a href="http://run.pivotal.io/" shape="rect" target="_top">Pivotal Web Services</a>.</p>
</td>
</tr>
</table>
</div>
<p>Throughout the labs you will see specific directions for Pivotal
Cloud Foundry or Pivotal Web Services. <span class="emphasis"><em>Make sure to follow the directions for the
right environment</em></span>.</p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="preface_requirements_option_a_pivotal_cloud_foundry" name="preface_requirements_option_a_pivotal_cloud_foundry" shape="rect"><!-- --></a>I.2.1. Option
A: Pivotal Cloud Foundry</h3>
</div>
</div>
</div>
<p>Pivotal Cloud Foundry may be used to complete these labs. The
following dependencies are required:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p><a href="https://network.pivotal.io/products/elastic-runtime/" shape="rect" target="_top">PCF Elastic Runtime</a> version 1.8 or higher, with
the following "tiles" added:</p>
<div class="itemizedlist">
<ul type="circle">
<li><a href="https://network.pivotal.io/products/p-mysql" shape="rect" target="_top">MySQL for PCF</a></li>
<li><a href="https://network.pivotal.io/products/pcf-metrics" shape="rect" target="_top">PCF Metrics</a></li>
<li><a href="https://network.pivotal.io/products/p-redis" shape="rect" target="_top">Redis for PCF</a></li>
</ul>
</div>
</li>
</ul>
</div>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Tip">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Tip</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>If using self-signed certificates, under the <code class="literal">Elastic Runtime Tile</code> -&gt; <code class="literal">Settings</code> -&gt; <code class="literal">Networking</code> page make sure the following
options have been checked:</p>
</td>
</tr>
</table>
</div>
<div class="itemizedlist">
<ul type="disc">
<li><code class="literal">Disable SSL certificate verification for
this environment</code></li>
<li><code class="literal">Ignore SSL certificate verification on
route services</code>.</li>
</ul>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="preface_requirements_option_b_pivotal_web_services" name="preface_requirements_option_b_pivotal_web_services" shape="rect"><!-- --></a>I.2.2. Option
B: Pivotal Web Services</h3>
</div>
</div>
</div>
<p><a href="http://run.pivotal.io" shape="rect" target="_top">Pivotal Web
Services</a> may be used to complete these labs. Simply sign up for
an account.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="preface_requirements_a_note_about_the_service_broker_lab" name="preface_requirements_a_note_about_the_service_broker_lab" shape="rect"><!-- --></a>I.2.3. A
Note About the Service Broker Lab</h3>
</div>
</div>
</div>
<p>The <a href="service_broker.html" shape="rect" title="Chapter 12. Service Broker">Service Broker lab</a>
requires access to a MongoDB instance. Please review that lab for
alternatives on how to meet that requirement. Options include using
the <a href="appendix_aws_mongo_terraform.html" shape="rect" title="Appendix B. Setting Up Mongo DB VM on AWS">AWS
MongoDB AMI</a>.</p>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="preface_requirements_local_machine" name="preface_requirements_local_machine" shape="rect"><!-- --></a>I.3. Local
Machine</h2>
</div>
</div>
</div>
<p>Minimum specification</p>
<div class="itemizedlist">
<ul type="disc">
<li>Windows, MacOS or Linux</li>
<li>4GB Memory</li>
<li>1.5G free disk space - if running MS Windows, 1.5G on your C:
drive is preferred.</li>
<li>Network access to the PCF environment and internet. If you have
a HTTP Proxy Server on your network, see <a href="https://docs.pivotal.io/pivotalcf/1-12/cf-cli/http-proxy.html" shape="rect" target="_top">here</a>.</li>
</ul>
</div>
<p>You will need the ability to install software on your local
machine. The following should be installed <span class="emphasis"><em>prior</em></span> to the course:</p>
<div class="itemizedlist">
<ul type="disc">
<li><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" shape="rect" target="_top">Java JDK</a> is required for a few of the labs</li>
<li>Cloud Foundry Command Line Interface (<a href="https://console.run.pivotal.io/tools" shape="rect" target="_top">CLI</a>).
(or download the latest version from <a href="https://github.com/cloudfoundry/cli/releases" shape="rect" target="_top">here</a>)</li>
<li>Apache JMeter is provided for you and is required by the Auto
Scaler Lab. (or download the latest version from <a href="http://jmeter.apache.org/" shape="rect" target="_top">here</a>)</li>
<li>A programmer-friendly text editor. <a href="https://atom.io/" shape="rect" target="_top">Atom</a> or <a href="https://notepad-plus-plus.org/" shape="rect" target="_top">Notepad++</a> (for Windows only) are popular
options</li>
</ul>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="preface_requirements_optional" name="preface_requirements_optional" shape="rect"><!-- --></a>I.3.1. Optional</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>JSON Viewer (browser plugin)</p>
<div class="itemizedlist">
<ul type="circle">
<li><a href="https://chrome.google.com/webstore/detail/json-formatter/bcjindcccaagfpapjjmafapmmgkkhgoa?hl=en" shape="rect" target="_top">JSON Formatter for Chrome</a></li>
<li><a href="https://jsonview.com/" shape="rect" target="_top">JSON Formatter
for Firefox</a> - you can download it directly from <a href="https://addons.mozilla.org/en-US/firefox/addon/jsonview" shape="rect" target="_top">Mozilla</a></li>
</ul>
</div>
</li>
<li>
<p>Command Line HTTP client</p>
<div class="itemizedlist">
<ul type="circle">
<li>Mac and Linux users already have <code class="literal">curl</code>. Windows Users can find an installer in
the lab materials (or download the latest version <a href="https://curl.haxx.se/" shape="rect" target="_top">here</a>).</li>
<li>Alternatively, <a href="https://httpie.org/" shape="rect" target="_top">HTTPie</a> is a nicer client if you prefer.</li>
</ul>
</div>
</li>
<li>
<p>Windows users may desire a better terminal experience than the
<span class="emphasis"><em>cmd.exe</em></span>.</p>
<div class="itemizedlist">
<ul type="circle">
<li>Consider using Powershell (open a CMD windows and type
"powershell" at the prompt).</li>
<li>Or use <a href="https://conemu.github.io/" shape="rect" target="_top">ConEmu</a>. It provides multiple tabs and search
which is helpful during these labs.</li>
</ul>
</div>
</li>
<li>A Java IDE such as the <a href="https://spring.io/tools" shape="rect" target="_top">Spring Tool Suite</a> is optional but can be useful
for reading the implementation of the service broker and route
service that we work with in those respective labs</li>
<li>The <a href="continuous_delivery.html" shape="rect" title="Chapter 13. Continuous Delivery">Continuous
Delivery Lab</a> provides the option to use a pre-provisioned <a href="https://jenkins.io/" shape="rect" target="_top">Jenkins</a> instance or to
install everything locally. If you choose the latter option, then
you will also need <a href="https://git-scm.com/" shape="rect" target="_top">git</a> and <a href="http://maven.apache.org/" shape="rect" target="_top">Maven</a></li>
</ul>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="preface_requirements_windows_vm" name="preface_requirements_windows_vm" shape="rect"><!-- --></a>I.4. Windows
VM</h2>
</div>
</div>
</div>
<p>An alternative to installing and configuring the software on
your local machine is to use our Windows VM.</p>
<p>If using the Windows VM see these <a href="appendix_windows_vm.html" shape="rect" title="Appendix A. Windows VM">requirements</a>.</p>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="index.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="preface_approach.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">PCF Developer - Lab
Instructions </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a accesskey="x" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products">Pivotal Software</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%"> Approach and
Methodology</td>
</tr>
<tr class="course-copyright">
<td align="left" colspan="1" rowspan="1">PCF Developer1.12.a.RELEASE</td>
<td colspan="1" rowspan="1"/>
<td align="right" colspan="1" rowspan="1">© Copyright 2018 Pivotal Software, Inc. All
rights reserved</td>
</tr>
</table>
</div>
</body>
</html>