<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Chapter 14. Route Service</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="continuous_delivery.html" rel="prev" title="Chapter 13. Continuous Delivery"><!-- --></link>
<link href="cftasks.html" rel="next" title="Chapter 15. CF Tasks"><!-- --></link>

<link href="css/highlight.css" rel="stylesheet" type="text/css"><!-- --></link></head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal Software"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="chapter" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="route_service" name="route_service" shape="rect"><!-- --></a>Chapter 14. Route Service</h2>
</div>
</div>
</div>
<p><span class="emphasis"><em>Estimated Time: 25
minutes</em></span></p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="route_service_preface" name="route_service_preface" shape="rect"><!-- --></a>14.1. Preface</h2>
</div>
</div>
</div>
<p>Route services can be put to use in many ways: to cache
responses from back-end services, to control access to an
application, to audit how an application is accessed, and more.</p>
<p>In this lab you’ll deploy a route service that will allow
you to rate-limit access to the <code class="literal">attendee</code> application. In the process
you’ll learn yet more cf CLI commands, namely the <code class="literal">create-user-provided-service</code> command with a
new flag (<code class="literal">-r</code>), and the <code class="literal">bind-route-service</code> command.</p>
<p>Don’t forget to examine the source code to understand how
this route service is implemented.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="route_service_exercises" name="route_service_exercises" shape="rect"><!-- --></a>14.2. Exercises</h2>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="route_service_setup" name="route_service_setup" shape="rect"><!-- --></a>14.2.1. Setup</h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>
<p>The <code class="literal">~/labs/source-code/route-service</code> directory
included as part of your lab files contains the source code and jar
ready for you to deploy (no building necessary).. OPTIONAL STEP -
Import applications into your IDE such as <a href="https://spring.io/tools" shape="rect" target="_top">Spring Tool Suite</a>
(STS).</p>
<p>STS Import Help:</p>
<p>Select File→Import. Then select Maven→Existing Maven
Projects. On the Import Maven Project page, browse to the
route-service directory. Then push the "Next" button. Click
"Finish".</p>
</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="route_service_route_service_overview" name="route_service_route_service_overview" shape="rect"><!-- --></a>14.2.2. Route
Service Overview</h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>Review the documentation on <a href="http://docs.pivotal.io/pivotalcf/services/route-services.html" shape="rect" target="_top">Route Services.</a></li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="route_service_scenario" name="route_service_scenario" shape="rect"><!-- --></a>14.2.3. Scenario</h3>
</div>
</div>
</div>
<p>Route services can be used for a number of things such as
logging, transformations, security and rate limiting.</p>
<p>Our <code class="literal">rate-limiter-app</code> application
will do a couple of things. It will log incoming and outgoing
requests. It will also impose a rate limit. No more than 3 requests
per 15 seconds. Rate limited requests will be returned with a <a href="https://httpstatuses.com/429" shape="rect" target="_top">HTTP status code
429</a> (too many requests). Rate limiting is very common in the
API space. Rate limiting protects your API from being overrun. The
<code class="literal">rate-limiter-app</code> application will keep
its state in Redis.</p>
<p>The <code class="literal">attendee</code> service exposes a
RESTful API, so we will front it with our <code class="literal">rate-limiter-app</code>.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="route_service_implementing_literal_rate_limiter_app_literal" name="route_service_implementing_literal_rate_limiter_app_literal" shape="rect"><!-- --></a>14.2.4. Implementing
<code class="literal">rate-limiter-app</code></h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>
<p>Review the following file: <code class="literal">~/labs/source-code/route-service/src/main/java/org/cloudfoundry/example/Controller.java</code>.</p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="nd">@RestController</span>
<span class="kd">final</span> <span class="kd">class</span> <span class="nc">Controller</span> <span class="o">{</span>
    <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">FORWARDED_URL</span> <span class="o">=</span> <span class="s">"X-CF-Forwarded-Url"</span><span class="o">;</span>

    <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">PROXY_METADATA</span> <span class="o">=</span> <span class="s">"X-CF-Proxy-Metadata"</span><span class="o">;</span>

    <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">PROXY_SIGNATURE</span> <span class="o">=</span> <span class="s">"X-CF-Proxy-Signature"</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="kd">static</span>  <span class="n">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="n">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="n">Controller</span><span class="o">.</span><span class="na">class</span><span class="o">)</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="n">RestOperations</span> <span class="n">restOperations</span><span class="o">;</span>

    <span class="kd">private</span> <span class="n">RateLimiter</span> <span class="n">rateLimiter</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="n">Controller</span><span class="o">(</span><span class="n">RestOperations</span> <span class="n">restOperations</span><span class="o">,</span>  <span class="n">RateLimiter</span> <span class="n">rateLimiter</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">restOperations</span> <span class="o">=</span> <span class="n">restOperations</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">rateLimiter</span> <span class="o">=</span> <span class="n">rateLimiter</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">headers</span> <span class="o">=</span> <span class="o">{</span><span class="n">FORWARDED_URL</span><span class="o">,</span> <span class="n">PROXY_METADATA</span><span class="o">,</span> <span class="n">PROXY_SIGNATURE</span><span class="o">}</span><span class="o">)</span>
    <span class="n">ResponseEntity</span><span class="o">&lt;</span><span class="o">?</span><span class="o">&gt;</span> <span class="n">service</span><span class="o">(</span><span class="n">RequestEntity</span><span class="o">&lt;</span><span class="kt">byte</span><span class="o">[</span><span class="o">]</span><span class="o">&gt;</span> <span class="n">incoming</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"Incoming Request: {}"</span><span class="o">,</span> <span class="n">incoming</span><span class="o">)</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">rateLimiter</span><span class="o">.</span><span class="na">rateLimitRequest</span><span class="o">(</span><span class="n">incoming</span><span class="o">)</span><span class="o">)</span><span class="o">{</span>
            <span class="n">logger</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"Rate Limit imposed"</span><span class="o">)</span><span class="o">;</span>
            <span class="k">return</span> <span class="k">new</span> <span class="n">ResponseEntity</span><span class="o">&lt;</span><span class="o">&gt;</span><span class="o">(</span><span class="n">HttpStatus</span><span class="o">.</span><span class="na">TOO_MANY_REQUESTS</span><span class="o">)</span><span class="o">;</span>
        <span class="o">}</span><span class="o">;</span>
        <span class="n">RequestEntity</span><span class="o">&lt;</span><span class="o">?</span><span class="o">&gt;</span> <span class="n">outgoing</span> <span class="o">=</span> <span class="n">getOutgoingRequest</span><span class="o">(</span><span class="n">incoming</span><span class="o">)</span><span class="o">;</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"Outgoing Request: {}"</span><span class="o">,</span> <span class="n">outgoing</span><span class="o">)</span><span class="o">;</span>

        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">restOperations</span><span class="o">.</span><span class="na">exchange</span><span class="o">(</span><span class="n">outgoing</span><span class="o">,</span> <span class="kt">byte</span><span class="o">[</span><span class="o">]</span><span class="o">.</span><span class="na">class</span><span class="o">)</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="n">RequestEntity</span><span class="o">&lt;</span><span class="o">?</span><span class="o">&gt;</span> <span class="n">getOutgoingRequest</span><span class="o">(</span><span class="n">RequestEntity</span><span class="o">&lt;</span><span class="o">?</span><span class="o">&gt;</span> <span class="n">incoming</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">HttpHeaders</span> <span class="n">headers</span> <span class="o">=</span><span class="nf"> new </span><span class="nf">HttpHeaders</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
        <span class="n">headers</span><span class="o">.</span><span class="na">putAll</span><span class="o">(</span><span class="n">incoming</span><span class="o">.</span><span class="na">getHeaders</span><span class="o">(</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>
        <span class="n">URI</span> <span class="n">uri</span> <span class="o">=</span> <span class="n">headers</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">FORWARDED_URL</span><span class="o">)</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="o">)</span>
            <span class="o">.</span><span class="na">findFirst</span><span class="o">(</span><span class="o">)</span>
            <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="nl">URI:</span><span class="o">:</span><span class="n">create</span><span class="o">)</span>
            <span class="o">.</span><span class="na">orElseThrow</span><span class="o">(</span><span class="o">(</span><span class="o">)</span> <span class="o">-</span><span class="o">&gt;</span><span class="nf"> new </span><span class="nf">IllegalStateException</span><span class="o">(</span><span class="n">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">"No %s header present"</span><span class="o">,</span> <span class="n">FORWARDED_URL</span><span class="o">)</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

        <span class="k">return</span> <span class="k">new</span> <span class="n">RequestEntity</span><span class="o">&lt;</span><span class="o">&gt;</span><span class="o">(</span><span class="n">incoming</span><span class="o">.</span><span class="na">getBody</span><span class="o">(</span><span class="o">)</span><span class="o">,</span> <span class="n">headers</span><span class="o">,</span> <span class="n">incoming</span><span class="o">.</span><span class="na">getMethod</span><span class="o">(</span><span class="o">)</span><span class="o">,</span> <span class="n">uri</span><span class="o">)</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre>

<div class="sidebar">
<p class="title"><b>What’s happening?</b></p>
<p>The <code class="literal">service</code> method is where the
<code class="literal">rate-limiter-app</code> application handles
incoming requests.</p>
<div class="orderedlist">
<ol type="1">
<li>Any request with the <code class="literal">X-CF-Forwarded-Url</code>, <code class="literal">X-CF-Proxy-Metadata</code>, and <code class="literal">X-CF-Proxy-Signature</code> headers gets handled by
the <code class="literal">service</code> method.</li>
<li>Log the <code class="literal">incoming</code> request.</li>
<li>Check the <code class="literal">rateLimiter</code> to see if
the number of requests has exceeded the rate limit threshold. If
the threshold is exceeded return a HTTP status code 429 (too many
requests). If the threshold is not exceeded remove the <code class="literal">FORWARDED_URL</code> header, log the <code class="literal">outgoing</code> request, and send the <code class="literal">outgoing</code> request to the downstream
application.</li>
</ol>
</div>
</div>
</li>
<li>
<p>Review the following file: <code class="literal">~/labs/source-code/route-service/src/main/java/org/cloudfoundry/example/RateLimiter.java</code>.</p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RateLimiter</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kd">static</span>  <span class="n">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="n">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="n">RateLimiter</span><span class="o">.</span><span class="na">class</span><span class="o">)</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">KEY</span> <span class="o">=</span> <span class="s">"host"</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="n">StringRedisTemplate</span> <span class="n">redisTemplate</span><span class="o">;</span>

    <span class="nd">@Scheduled</span><span class="o">(</span><span class="n">fixedRate</span> <span class="o">=</span> <span class="mi">15000</span><span class="o">)</span><span class="nf"/>
<span class="nf">    public void </span><span class="nf">resetCounts</span><span class="o">(</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">redisTemplate</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="n">KEY</span><span class="o">)</span><span class="o">;</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"Starting new 15 second interval"</span><span class="o">)</span><span class="o">;</span>
    <span class="o">}</span><span class="nf"/>
<span class="nf"/>
<span class="nf">    public boolean </span><span class="nf">rateLimitRequest</span><span class="o">(</span><span class="n">RequestEntity</span><span class="o">&lt;</span><span class="o">?</span><span class="o">&gt;</span> <span class="n">incoming</span><span class="o">)</span>  <span class="o">{</span>
        <span class="n">String</span> <span class="n">forwardUrl</span> <span class="o">=</span> <span class="n">incoming</span><span class="o">.</span><span class="na">getHeaders</span><span class="o">(</span><span class="o">)</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">Controller</span><span class="o">.</span><span class="na">FORWARDED_URL</span><span class="o">)</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span><span class="o">;</span>
        <span class="n">URI</span> <span class="n">uri</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">uri</span> <span class="o">=</span><span class="nf"> new </span><span class="nf">URI</span><span class="o">(</span><span class="n">forwardUrl</span><span class="o">)</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">URISyntaxException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"error parsing url"</span><span class="o">,</span> <span class="n">e</span><span class="o">)</span><span class="o">;</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="n">String</span> <span class="n">host</span> <span class="o">=</span> <span class="n">uri</span><span class="o">.</span><span class="na">getHost</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
        <span class="n">String</span> <span class="n">value</span> <span class="o">=</span> <span class="o">(</span><span class="n">String</span><span class="o">)</span><span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForHash</span><span class="o">(</span><span class="o">)</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">KEY</span><span class="o">,</span> <span class="n">host</span><span class="o">)</span><span class="o">;</span>
          <span class="kt">int</span> <span class="n">requestsPerInterval</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">value</span> <span class="o">=</span><span class="o">=</span> <span class="kc">null</span><span class="o">)</span><span class="o">{</span>
            <span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForHash</span><span class="o">(</span><span class="o">)</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">KEY</span><span class="o">,</span> <span class="n">host</span><span class="o">,</span> <span class="s">"1"</span><span class="o">)</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">else</span><span class="o">{</span>
            <span class="n">requestsPerInterval</span> <span class="o">=</span> <span class="n">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">value</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
            <span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForHash</span><span class="o">(</span><span class="o">)</span><span class="o">.</span><span class="na">increment</span><span class="o">(</span><span class="n">KEY</span><span class="o">,</span> <span class="n">host</span><span class="o">,</span> <span class="mi">1</span><span class="o">)</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">if</span><span class="o">(</span><span class="n">requestsPerInterval</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="o">)</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">else</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre>

<div class="sidebar">
<p class="title"><b>What’s happening?</b></p>
<p>The <code class="literal">rateLimitRequest</code> method
determines whether a request should be rate limited.</p>
<div class="orderedlist">
<ol type="1">
<li>Increment the request count by host.</li>
<li>Return <code class="literal">true</code> if request should be
rate limited (<code class="literal">requestsPerInterval &gt;
3</code>).</li>
<li>Return <code class="literal">false</code> if request should not
be rate limited (<code class="literal">requestsPerInterval ⇐
3</code>).</li>
</ol>
</div>
<p>The <code class="literal">resetCounts</code> method deletes the
Redis <code class="literal">KEY</code> every 15 seconds, which
resets the counts by deleting all the state.</p>
</div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Note]" src="images/note.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Note</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>This is an example implementation for lab purposes only. A
proper rate limiting service would need to uniquely identify the
client. That can be accomplished via an API key, the <code class="literal">X-Forwarded-For</code> header, or other
approaches.</p>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="route_service_push_literal_rate_limiter_app_literal" name="route_service_push_literal_rate_limiter_app_literal" shape="rect"><!-- --></a>14.2.5. Push
<code class="literal">rate-limiter-app</code></h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>
<p>Push <code class="literal">rate-limiter-app</code>:</p>
<pre class="screen" style="display:inline-block;" xml:space="preserve">$&gt; cd ~/labs/source-code/route-service/
$&gt; cf push rate-limiter-app -p ./target/route-service-1.0.0.BUILD-SNAPSHOT.jar -m 768M --random-route --no-start
</pre>
</li>
<li>
<p>Create a Redis service instance</p>
<p><a id="route_serviceredis" name="route_serviceredis" shape="rect"><!-- --></a>Pivotal
Web Services | Pivotal Cloud Foundry</p>
<p>In PWS, the marketplace service for Redis is called
"rediscloud".</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf create-service rediscloud 30mb redis
</pre>

<p>Pivotal provides a redis managed service named "p-redis".</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf create-service p-redis shared-vm redis
</pre>
</li>
<li>
<p>Bind the service instance.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf bind-service rate-limiter-app redis
</pre>
</li>
<li>
<p>Start the application.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf start rate-limiter-app
</pre>
</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="route_service_create_a_route_service_and_bind_it_to_a_route" name="route_service_create_a_route_service_and_bind_it_to_a_route" shape="rect"><!-- --></a>14.2.6. Create
a Route Service and Bind it to a Route</h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>
<p>Create a user provided service. Let’s call it <code class="literal">rate-limiter-service</code>.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf create-user-provided-service rate-limiter-service -r {{ratelimiter_baseurl}}
</pre>
</li>
<li>
<p>Bind the <code class="literal">rate-limiter-service</code> to
the <code class="literal">attendee</code> route.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf bind-route-service {{domain_name}} rate-limiter-service --hostname {{attendee_hostname}}
</pre>
</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="route_service_observe_the_effects_of_the_literal_rate_limiter_app_literal" name="route_service_observe_the_effects_of_the_literal_rate_limiter_app_literal" shape="rect"><!-- --></a>14.2.7. Observe
the effects of the <code class="literal">rate-limiter-app</code></h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>
<p>Tail the logs of the <code class="literal">rate-limiter-app</code> application.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf logs rate-limiter-app
</pre>
</li>
<li>
<p>Choose a client of your preference, but one that can show HTTP
status code. Hit an <code class="literal">attendee</code> endpoint
(e.g. <code class="literal">/attendees</code>) several times and
see if you can get the rate limit to trigger. Observe the logs.</p>
<p>Pic below is using Chrome with the Developer Tools.</p>
<div class="informalfigure">
<div class="mediaobject"><img alt="Rate Limit" src="images/rate_limit.png"><!-- --></img></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="route_service_questions" name="route_service_questions" shape="rect"><!-- --></a>14.2.8. Questions</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>What are the key headers used to implement route services
(Service Instance Responsibilities)?</li>
<li>How would you apply route services in your environment?</li>
</ul>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="route_service_clean_up" name="route_service_clean_up" shape="rect"><!-- --></a>14.2.9. Clean up</h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>
<p>Unbind the route service.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf unbind-route-service {{domain_name}} rate-limiter-service --hostname {{attendee_hostname}}
</pre>
</li>
<li>
<p>Delete <code class="literal">rate-limiter-service</code> service
instance.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf delete-service rate-limiter-service
</pre>
</li>
<li>
<p>Unbind <code class="literal">redis</code> service instance from
the app.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf unbind-service rate-limiter-app redis
</pre>
</li>
<li>
<p>Delete the <code class="literal">redis</code> service
instance.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf delete-service redis
</pre>
</li>
<li>
<p>Delete the <code class="literal">rate-limiter-app</code>
app.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf delete rate-limiter-app
</pre>
</li>
</ol>
</div>
</div>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="continuous_delivery.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="cftasks.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">
Chapter 13. Continuous Delivery </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a accesskey="x" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products">Pivotal Software</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%">
 Chapter 15. CF Tasks</td>
</tr>
<tr class="course-copyright">
<td align="left" colspan="1" rowspan="1">PCF Developer1.12.a.RELEASE</td>
<td colspan="1" rowspan="1"/>
<td align="right" colspan="1" rowspan="1">© Copyright 2018 Pivotal Software, Inc. All
rights reserved</td>
</tr>
</table>
</div>
</body>
</html>