<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Chapter 12. Service Broker</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="buildpack.html" rel="prev" title="Chapter 11. Buildpack"><!-- --></link>
<link href="continuous_delivery.html" rel="next" title="Chapter 13. Continuous Delivery"><!-- --></link>

<link href="css/highlight.css" rel="stylesheet" type="text/css"><!-- --></link></head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal Software"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="chapter" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="service_broker" name="service_broker" shape="rect"><!-- --></a>Chapter 12. Service Broker</h2>
</div>
</div>
</div>
<p><span class="emphasis"><em>Estimated Time: 60
minutes</em></span></p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="service_broker_preface" name="service_broker_preface" shape="rect"><!-- --></a>12.1. Preface</h2>
</div>
</div>
</div>
<p>Cloudfoundry is an extensible platform. Managed services can
easily be plugged in and made available in the services
marketplace. In this lab, we’ll use a feature known as <span class="emphasis"><em>space-scoped service brokers</em></span> to
register a custom managed service that provisions Mongodb databases
for applications.</p>
<p>You’ll deploy an application that implements the service
broker API, register it as a service broker in Cloudfoundry, and
then put it to use by instantiating a mongodb instance (with <code class="literal">create-service</code>), and attaching that resource
(with <code class="literal">bind-service</code>) to an application
that will use it to persist album information.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="service_broker_exercises" name="service_broker_exercises" shape="rect"><!-- --></a>12.2. Exercises</h2>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="service_broker_setup" name="service_broker_setup" shape="rect"><!-- --></a>12.2.1. Setup</h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>The code for our service broker is in your lab files in <code class="literal">~/labs/source-code/cloudfoundry-mongodb-service-broker</code>
directory.</li>
<li>OPTIONAL STEP - Import applications into your IDE such as <a href="https://spring.io/tools" shape="rect" target="_top">Spring Tool Suite</a>
(STS). You can either import the application as a maven project or
gradle project.</li>
</ol>
</div>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Tip:   STS Import Help for Gradle">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1"><span class="strong"><strong>STS Import Help for
Gradle</strong></span></th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<div class="orderedlist">
<ol type="1">
<li>
<p>Make sure the <code class="literal">Gradle Support</code> IDE
extension is installed.</p>
<div class="orderedlist">
<ol type="a">
<li>To install <code class="literal">Gradle Support</code> select
menu:Help[Dashboard]. This will open a new tab to the
Dashboard.</li>
<li>Click on "IDE Extensions" then search for "Gradle". If you
can’t find it or can’t select it, it’s already
installed.</li>
<li>Select <code class="literal">Gradle Support</code> or <code class="literal">Gradle (STS Legacy) Support</code> and click the
"Install" button.</li>
<li>Complete the installation wizard and restart STS.</li>
</ol>
</div>
</li>
<li>
<p>Import the broker code</p>
<div class="orderedlist">
<ol type="a">
<li>Select menu:File[Import…​]</li>
<li>Then select Gradle -&gt; Gradle Project.</li>
<li>On the Import Gradle Project page, browse to the <code class="literal">cloudfoundry-mongodb-service-broker</code>
directory.</li>
<li>Then push the "Build Model" button.</li>
<li>Select the project. Click "Finish".</li>
</ol>
</div>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="service_broker_service_broker_api_overview" name="service_broker_service_broker_api_overview" shape="rect"><!-- --></a>12.2.2. Service
Broker API Overview</h3>
</div>
</div>
</div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Note]" src="images/note.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Note</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>Review the <a href="http://docs.pivotal.io/pivotalcf/services/api.html#api-overview" shape="rect" target="_top">documentation</a>. Specifically, the sequence
diagram. This is what we will implement.</p>
</td>
</tr>
</table>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="service_broker_create_a_mongodb_service_broker" name="service_broker_create_a_mongodb_service_broker" shape="rect"><!-- --></a>12.2.3. Create
a MongoDB Service Broker</h3>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a id="service_broker_about_this_broker" name="service_broker_about_this_broker" shape="rect"><!-- --></a>12.2.3.1. About
this Broker</h4>
</div>
</div>
</div>
<p>This broker is implemented with Spring Boot, and leverages the
<a href="http://cloud.spring.io/spring-cloud-cloudfoundry-service-broker/" shape="rect" target="_top">Cloud Foundry Service Broker</a> project. This
project reduces the effort required to write a service broker in
Java to the implementation of a handful of Spring beans. This <a href="https://spring.io/blog/2016/06/07/introducing-spring-cloud-cloud-foundry-service-broker" shape="rect" target="_top">blog entry</a> by Scott Frederick originally
introduced this project to the Spring Cloud in the Summer of
2016.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a id="service_broker_implement_catalog_management" name="service_broker_implement_catalog_management" shape="rect"><!-- --></a>12.2.3.2. Implement
Catalog Management</h4>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>Review the documentation on <a href="http://docs.pivotal.io/pivotalcf/services/api.html#catalog-mgmt" shape="rect" target="_top">implementing catalog management</a>.</li>
<li>We need to implement catalog management in our <code class="literal">mongodb-service-broker</code> application.
Fortunately, all the Service Broker API endpoints have been mapped
by the Spring Cloud Service Broker project. For instance, the <a href="https://github.com/spring-cloud/spring-cloud-cloudfoundry-service-broker/blob/master/src/main/java/org/springframework/cloud/servicebroker/controller/CatalogController.java" shape="rect" target="_top">https://github.com/spring-cloud/spring-cloud-cloudfoundry-service-broker/blob/master/src/main/java/org/springframework/cloud/servicebroker/controller/CatalogController.java</a>.</li>
<li>
<p>The Spring Cloud Service Broker can’t provide all the
implementation. We need to describe our catalog. To to that, all we
need to do is provide a <code class="literal">Catalog</code>
bean.</p>
<p>Review the following file: <code class="literal">~/labs/source-code/cloudfoundry-mongodb-service-broker/src/main/java/org/springframework/cloud/servicebroker/mongodb/config/CatalogConfig.java</code>.</p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CatalogConfig</span> <span class="o">{</span>

  <span class="nd">@Bean</span><span class="nf"/>
<span class="nf">  public Catalog </span><span class="nf">catalog</span><span class="o">(</span><span class="o">)</span> <span class="o">{</span><span class="nf"/>
<span class="nf">    return new </span><span class="nf">Catalog</span><span class="o">(</span><span class="n">Collections</span><span class="o">.</span><span class="na">singletonList</span><span class="o">(</span><span class="nf"/>
<span class="nf">        new </span><span class="nf">ServiceDefinition</span><span class="o">(</span>
            <span class="n">getEnvOrDefault</span><span class="o">(</span><span class="s">"SERVICE_ID"</span><span class="o">,</span><span class="s">"mongodb-service-broker"</span><span class="o">)</span><span class="o">,</span> <span class="c1">//env variable</span>
<span class="c1"/>            <span class="n">getEnvOrDefault</span><span class="o">(</span><span class="s">"SERVICE_NAME"</span><span class="o">,</span><span class="s">"MongoDB"</span><span class="o">)</span><span class="o">,</span> <span class="c1">//env variable</span>
<span class="c1"/>            <span class="s">"A simple MongoDB service broker implementation"</span><span class="o">,</span>
            <span class="kc">true</span><span class="o">,</span>
            <span class="kc">false</span><span class="o">,</span>
            <span class="n">Collections</span><span class="o">.</span><span class="na">singletonList</span><span class="o">(</span><span class="nf"/>
<span class="nf">                new </span><span class="nf">Plan</span><span class="o">(</span><span class="n">getEnvOrDefault</span><span class="o">(</span><span class="s">"PLAN_ID"</span><span class="o">,</span><span class="s">"mongo-plan"</span><span class="o">)</span><span class="o">,</span> <span class="c1">//env variable</span>
<span class="c1"/>                    <span class="s">"standard"</span><span class="o">,</span>
                    <span class="s">"This is a default mongo plan.  All services are created equally."</span><span class="o">,</span>
                    <span class="n">getPlanMetadata</span><span class="o">(</span><span class="o">)</span><span class="o">,</span>
                    <span class="kc">true</span><span class="o">)</span><span class="o">)</span><span class="o">,</span>
            <span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">"mongodb"</span><span class="o">,</span> <span class="s">"document"</span><span class="o">)</span><span class="o">,</span>
            <span class="n">getServiceDefinitionMetadata</span><span class="o">(</span><span class="o">)</span><span class="o">,</span>
            <span class="kc">null</span><span class="o">,</span>
            <span class="kc">null</span><span class="o">)</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">.</span><span class="o">.</span><span class="o">.</span>
</pre>
</li>
<li>
<p>Push the <code class="literal">mongodb-service-broker</code>
application.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cd ~/labs/source-code/cloudfoundry-mongodb-service-broker/
</pre>

<p>and</p>
<pre class="screen" style="display:inline-block;" xml:space="preserve">cf push mongodb-service-broker -p build/libs/cloudfoundry-mongodb-service-broker.jar -m 1G --random-route --no-start
</pre>
</li>
<li>
<p>Set environment variables.</p>
<p>These environment variables get used by the broker to generate
the catalog. These values should be unique across the entire
Pivotal Cloud Foundry instance to meet the broker API
specifications.</p>
<p>As a convention, append your initials to where specified.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">$ cf set-env mongodb-service-broker SERVICE_ID mongodb-service-broker-{{add your initials}}
$ cf set-env mongodb-service-broker SERVICE_NAME MongoDB-{{add your initials}}
$ cf set-env mongodb-service-broker PLAN_ID mongo-plan-{{add your initials}}
</pre>

<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Note]" src="images/note.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Note</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>You can safely ignore the "TIP: Use 'cf restage' to ensure your
env variable changes take effect" message.</p>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Start <code class="literal">mongodb-service-broker</code></p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf start mongodb-service-broker
</pre>
</li>
<li>
<p>Verify your work. Using an http client (e.g. a browser), visit
the application’s <code class="literal">v2/catalog</code>
endpoint. Because the application is secured with Basic Auth you
will need to provide credentials.</p>
<p><span class="strong"><strong>Username:</strong></span>
pivotal</p>
<p><span class="strong"><strong>Password:</strong></span>
keepitsimple</p>
<p>You should see response similar to the following (pic is using
the <a href="https://chrome.google.com/webstore/detail/json-formatter/bcjindcccaagfpapjjmafapmmgkkhgoa?hl=en" shape="rect" target="_top">JSON Formatter for Chrome</a>):</p>
<div class="informalfigure">
<div class="mediaobject"><img alt="Catalog" src="images/service-broker-catalog.png"><!-- --></img></div>
</div>
</li>
<li>
<p>Register your Service Broker.</p>
<p>We will be creating a <a href="http://docs.pivotal.io/pivotalcf/services/managing-service-brokers.html" shape="rect" target="_top">Space-Scoped</a> broker. Space-Scoped brokers help
you during the development/testing of your service broker, because
they are private to a space and don’t require an <code class="literal">admin</code> to enable access (list it in the
marketplace, provision service instances, etc).</p>
<p>A unique broker name is required. Use your initials.</p>
<pre class="screen" style="display:inline-block;" xml:space="preserve">cf create-service-broker mongodb-service-broker-{{your initials}} pivotal keepitsimple {{service_broker_app_url}} --space-scoped
</pre>
</li>
<li>
<p>View the Service Brokers in your installation. You should see
your new Service Broker.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf service-brokers
</pre>
</li>
<li>
<p>Verify that your service is listed in the marketplace.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf marketplace
</pre>
</li>
</ol>
</div>
<p>Congratulations, you have implemented and tested the catalog
endpoint in your service broker!</p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h5 class="title"><a id="service_broker_questions" name="service_broker_questions" shape="rect"><!-- --></a>12.2.3.2.1. Questions</h5>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>Can a service broker support upgrade/downgrade of a
service?</li>
</ul>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a id="service_broker_implement_provisioning_and_deprovisioning" name="service_broker_implement_provisioning_and_deprovisioning" shape="rect"><!-- --></a>12.2.3.3. Implement
Provisioning and Deprovisioning</h4>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>Review the documentation on implementing <a href="http://docs.pivotal.io/pivotalcf/services/api.html#provisioning" shape="rect" target="_top">provisioning</a> and <a href="http://docs.pivotal.io/pivotalcf/services/api.html#deprovisioning" shape="rect" target="_top">deprovisioning</a>.</li>
<li>We need to implement provisioning/deprovisioning in our <code class="literal">mongodb-service-broker</code> application. To do so
we just need to implement the <a href="https://github.com/spring-cloud/spring-cloud-cloudfoundry-service-broker/blob/master/src/main/java/org/springframework/cloud/servicebroker/service/ServiceInstanceService.java" shape="rect" target="_top">ServiceInstanceService</a> interface, because the
Spring Cloud Service Broker project has already done the <a href="https://github.com/spring-cloud/spring-cloud-cloudfoundry-service-broker/blob/master/src/main/java/org/springframework/cloud/servicebroker/controller/ServiceInstanceController.java" shape="rect" target="_top">mapping</a>.</li>
</ol>
</div>
<p>Review the following file:</p>
<p><code class="literal">~/labs/source-code/cloudfoundry-mongodb-service-broker/src/main/java/org/springframework/cloud/servicebroker/mongodb/service/MongoServiceInstanceService.java</code></p>
<p>Provisioning Code:</p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MongoServiceInstanceService</span> <span class="kd">implements</span> <span class="n">ServiceInstanceService</span> <span class="o">{</span>
<span class="o">.</span><span class="o">.</span><span class="o">.</span>

  <span class="nd">@Override</span><span class="nf"/>
<span class="nf">  public CreateServiceInstanceResponse </span><span class="nf">createServiceInstance</span><span class="o">(</span><span class="n">CreateServiceInstanceRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// make sure we haven't provisioned this before (check broker database)</span>
<span class="c1"/>    <span class="n">ServiceInstance</span> <span class="n">instance</span> <span class="o">=</span> <span class="n">repository</span><span class="o">.</span><span class="na">findOne</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getServiceInstanceId</span><span class="o">(</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">instance</span> <span class="o">!</span><span class="o">=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span><span class="nf"/>
<span class="nf">      throw new </span><span class="nf">ServiceInstanceExistsException</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getServiceInstanceId</span><span class="o">(</span><span class="o">)</span><span class="o">,</span> <span class="n">request</span><span class="o">.</span><span class="na">getServiceDefinitionId</span><span class="o">(</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="n">instance</span> <span class="o">=</span><span class="nf"> new </span><span class="nf">ServiceInstance</span><span class="o">(</span><span class="n">request</span><span class="o">)</span><span class="o">;</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">mongo</span><span class="o">.</span><span class="na">databaseExists</span><span class="o">(</span><span class="n">instance</span><span class="o">.</span><span class="na">getServiceInstanceId</span><span class="o">(</span><span class="o">)</span><span class="o">)</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">// ensure the instance is empty</span>
<span class="c1"/>      <span class="n">mongo</span><span class="o">.</span><span class="na">deleteDatabase</span><span class="o">(</span><span class="n">instance</span><span class="o">.</span><span class="na">getServiceInstanceId</span><span class="o">(</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="n">DB</span> <span class="n">db</span> <span class="o">=</span> <span class="n">mongo</span><span class="o">.</span><span class="na">createDatabase</span><span class="o">(</span><span class="n">instance</span><span class="o">.</span><span class="na">getServiceInstanceId</span><span class="o">(</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">db</span> <span class="o">=</span><span class="o">=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span><span class="nf"/>
<span class="nf">      throw new </span><span class="nf">ServiceBrokerException</span><span class="o">(</span><span class="s">"Failed to create new DB instance: "</span> <span class="o">+</span> <span class="n">instance</span><span class="o">.</span><span class="na">getServiceInstanceId</span><span class="o">(</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>
      <span class="o">}</span>
    <span class="c1">//save to broker database for record keeping</span>
<span class="c1"/>    <span class="n">repository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">instance</span><span class="o">)</span><span class="o">;</span><span class="nf"/>
<span class="nf"/>
<span class="nf">    return new </span><span class="nf">CreateServiceInstanceResponse</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">.</span><span class="o">.</span><span class="o">.</span>
</pre>

<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note: What’s happening?">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Note]" src="images/note.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">What’s happening?</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>The <code class="literal">createServiceInstance</code> method is
where our broker provisions the database. But to do so two things
must happen:</p>
<div class="orderedlist">
<ol type="1">
<li>Record details in the broker database that we are provisioning
a service instance (a MongoDB database)</li>
<li>Create the database</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
<p>Deprovisioning Code:</p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MongoServiceInstanceService</span> <span class="kd">implements</span> <span class="n">ServiceInstanceService</span> <span class="o">{</span>
<span class="o">.</span><span class="o">.</span><span class="o">.</span>
  <span class="nd">@Override</span><span class="nf"/>
<span class="nf">  public DeleteServiceInstanceResponse </span><span class="nf">deleteServiceInstance</span><span class="o">(</span><span class="n">DeleteServiceInstanceRequest</span> <span class="n">request</span><span class="o">)</span> <span class="kd">throws</span>   <span class="n">MongoServiceException</span> <span class="o">{</span>
    <span class="n">String</span> <span class="n">instanceId</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getServiceInstanceId</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
    <span class="c1">//locate record in broker database</span>
<span class="c1"/>    <span class="n">ServiceInstance</span> <span class="n">instance</span> <span class="o">=</span> <span class="n">repository</span><span class="o">.</span><span class="na">findOne</span><span class="o">(</span><span class="n">instanceId</span><span class="o">)</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">instance</span> <span class="o">=</span><span class="o">=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span><span class="nf"/>
<span class="nf">      throw new </span><span class="nf">ServiceInstanceDoesNotExistException</span><span class="o">(</span><span class="n">instanceId</span><span class="o">)</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// delete mongo database</span>
<span class="c1"/>    <span class="n">mongo</span><span class="o">.</span><span class="na">deleteDatabase</span><span class="o">(</span><span class="n">instanceId</span><span class="o">)</span><span class="o">;</span>
    <span class="c1">// delete record from broker database</span>
<span class="c1"/>    <span class="n">repository</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="n">instanceId</span><span class="o">)</span><span class="o">;</span><span class="nf"/>
<span class="nf">    return new </span><span class="nf">DeleteServiceInstanceResponse</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre>

<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note: What’s happening?">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Note]" src="images/note.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">What’s happening?</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>The <code class="literal">deleteServiceInstance</code> method is
where our broker deprovisions the database. But to do so two things
must happen:</p>
<div class="orderedlist">
<ol type="1">
<li>Delete the database</li>
<li>Delete the record of the service instance in the broker
database</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h5 class="title"><a id="service_broker_questions_2" name="service_broker_questions_2" shape="rect"><!-- --></a>12.2.3.3.1. Questions</h5>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>Does provisioning have to be done synchronously?</li>
</ul>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a id="service_broker_implement_binding_and_unbinding" name="service_broker_implement_binding_and_unbinding" shape="rect"><!-- --></a>12.2.3.4. Implement
Binding and Unbinding</h4>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>Review the documentation on implementing <a href="http://docs.pivotal.io/pivotalcf/services/api.html#binding" shape="rect" target="_top">binding</a> and <a href="http://docs.pivotal.io/pivotalcf/services/api.html#unbinding" shape="rect" target="_top">unbinding</a>.</li>
<li>How to implement binding/unbinding in our <code class="literal">mongodb-service-broker</code> application? Have a
look at the following code that implements the <a href="https://github.com/spring-cloud/spring-cloud-cloudfoundry-service-broker/blob/master/src/main/java/org/springframework/cloud/servicebroker/service/ServiceInstanceBindingService.java" shape="rect" target="_top">ServiceInstanceBindingService</a> interface, because
the Spring Cloud Service Broker project has already done the <a href="https://github.com/spring-cloud/spring-cloud-cloudfoundry-service-broker/blob/master/src/main/java/org/springframework/cloud/servicebroker/controller/ServiceInstanceBindingController.java" shape="rect" target="_top">mapping</a>.</li>
</ol>
</div>
<p>Review the following file:</p>
<p><code class="literal">~/labs/source-code/cloudfoundry-mongodb-service-broker/src/main/java/org/springframework/cloud/servicebroker/mongodb/service/MongoServiceInstanceBindingService.java</code></p>
<p>Binding Code:</p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MongoServiceInstanceBindingService</span> <span class="kd">implements</span> <span class="n">ServiceInstanceBindingService</span> <span class="o">{</span>
<span class="o">.</span><span class="o">.</span><span class="o">.</span>
  <span class="nd">@Override</span><span class="nf"/>
<span class="nf">  public CreateServiceInstanceBindingResponse </span><span class="nf">createServiceInstanceBinding</span><span class="o">(</span><span class="n">CreateServiceInstanceBindingRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>

    <span class="n">String</span> <span class="n">bindingId</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getBindingId</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
    <span class="n">String</span> <span class="n">serviceInstanceId</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getServiceInstanceId</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>

    <span class="n">ServiceInstanceBinding</span> <span class="n">binding</span> <span class="o">=</span> <span class="n">bindingRepository</span><span class="o">.</span><span class="na">findOne</span><span class="o">(</span><span class="n">bindingId</span><span class="o">)</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">binding</span> <span class="o">!</span><span class="o">=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span><span class="nf"/>
<span class="nf">      throw new </span><span class="nf">ServiceInstanceBindingExistsException</span><span class="o">(</span><span class="n">serviceInstanceId</span><span class="o">,</span> <span class="n">bindingId</span><span class="o">)</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="n">String</span> <span class="n">database</span> <span class="o">=</span> <span class="n">serviceInstanceId</span><span class="o">;</span>
    <span class="n">String</span> <span class="n">username</span> <span class="o">=</span> <span class="n">bindingId</span><span class="o">;</span>
    <span class="n">String</span> <span class="n">password</span> <span class="o">=</span> <span class="s">"password"</span><span class="o">;</span>


    <span class="n">mongo</span><span class="o">.</span><span class="na">createUser</span><span class="o">(</span><span class="n">database</span><span class="o">,</span> <span class="n">username</span><span class="o">,</span> <span class="n">password</span><span class="o">)</span><span class="o">;</span>

    <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">credentials</span> <span class="o">=</span>
        <span class="n">Collections</span><span class="o">.</span><span class="na">singletonMap</span><span class="o">(</span><span class="s">"uri"</span><span class="o">,</span> <span class="o">(</span><span class="n">Object</span><span class="o">)</span> <span class="n">mongo</span><span class="o">.</span><span class="na">getConnectionString</span><span class="o">(</span><span class="n">database</span><span class="o">,</span> <span class="n">username</span><span class="o">,</span> <span class="n">password</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

    <span class="n">binding</span> <span class="o">=</span><span class="nf"> new </span><span class="nf">ServiceInstanceBinding</span><span class="o">(</span><span class="n">bindingId</span><span class="o">,</span> <span class="n">serviceInstanceId</span><span class="o">,</span> <span class="n">credentials</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="n">request</span><span class="o">.</span><span class="na">getBoundAppGuid</span><span class="o">(</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>
    <span class="n">bindingRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">binding</span><span class="o">)</span><span class="o">;</span><span class="nf"/>
<span class="nf"/>
<span class="nf">    return new </span><span class="nf">CreateServiceInstanceAppBindingResponse</span><span class="o">(</span><span class="o">)</span><span class="o">.</span><span class="na">withCredentials</span><span class="o">(</span><span class="n">credentials</span><span class="o">)</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">.</span><span class="o">.</span><span class="o">.</span>
</pre>

<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note: What’s happening?">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Note]" src="images/note.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">What’s happening?</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>The <code class="literal">createServiceInstanceBinding</code>
method is where our broker binds an application to the provisioned
service instance (database). But to do so two things must
happen:</p>
<div class="orderedlist">
<ol type="1">
<li>Create a unique set of credentials for this binding request in
MongoDB</li>
<li>Create a record of the binding in the broker database</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
<p>Unbinding Code:</p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MongoServiceInstanceBindingService</span> <span class="kd">implements</span> <span class="n">ServiceInstanceBindingService</span> <span class="o">{</span>

  <span class="nd">@Override</span><span class="nf"/>
<span class="nf">  public void </span><span class="nf">deleteServiceInstanceBinding</span><span class="o">(</span><span class="n">DeleteServiceInstanceBindingRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">String</span> <span class="n">bindingId</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getBindingId</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
    <span class="n">ServiceInstanceBinding</span> <span class="n">binding</span> <span class="o">=</span> <span class="n">getServiceInstanceBinding</span><span class="o">(</span><span class="n">bindingId</span><span class="o">)</span><span class="o">;</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">binding</span> <span class="o">=</span><span class="o">=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span><span class="nf"/>
<span class="nf">      throw new </span><span class="nf">ServiceInstanceBindingDoesNotExistException</span><span class="o">(</span><span class="n">bindingId</span><span class="o">)</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="n">mongo</span><span class="o">.</span><span class="na">deleteUser</span><span class="o">(</span><span class="n">binding</span><span class="o">.</span><span class="na">getServiceInstanceId</span><span class="o">(</span><span class="o">)</span><span class="o">,</span> <span class="n">bindingId</span><span class="o">)</span><span class="o">;</span>
    <span class="n">bindingRepository</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="n">bindingId</span><span class="o">)</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre>

<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note: What’s happening?">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Note]" src="images/note.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">What’s happening?</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>The <code class="literal">deleteServiceInstanceBinding</code>
method is where our broker unbinds an application to the
provisioned service instance (database). But to do so two things
must happen:</p>
<div class="orderedlist">
<ol type="1">
<li>Delete the credentials (user) for this binding request in
MongoDB</li>
<li>Delete the record of the binding in the broker database</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
<p>Congratulations! You have created a simple service broker.</p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h5 class="title"><a id="service_broker_questions_3" name="service_broker_questions_3" shape="rect"><!-- --></a>12.2.3.4.1. Questions</h5>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>Do all services have to be bindable?</li>
</ul>
</div>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="service_broker_use_the_mongodb_service_broker" name="service_broker_use_the_mongodb_service_broker" shape="rect"><!-- --></a>12.2.4. Use
the MongoDB Service Broker</h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>
<p>Configure the <code class="literal">mongodb-service-broker</code> application to use a
MongoDB instance.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note: A MongoDB instance can be obtained in the following ways:">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Note]" src="images/note.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">A MongoDB instance can be obtained in the
following ways:</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<div class="orderedlist">
<ol type="a">
<li>Your instructor will provision MongoDB and provide connectivity
details to you OR</li>
<li>Use a local MongoDB instance OR</li>
<li>Provision a <a href="" shape="rect">MongoDB instance on AWS</a> (see the
Appendix)</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>You’ll need to communicate the mongo db hostname (or ip
address) and password that the service broker will use via
environment variables:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf set-env mongodb-service-broker MONGODB_HOST {{mongodb_ip}}
</pre>

<p>and</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf set-env mongodb-service-broker MONGODB_PASSWORD {{mongodb_password}}
</pre>
</li>
<li>
<p>Restart the application.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf restart mongodb-service-broker
</pre>
</li>
<li>
<p>You used <code class="literal">spring-music.jar</code> in the
first lab. We are going to use it again.</p>
<p><a href="http://github.com/cloudfoundry-samples/spring-music" shape="rect" target="_top">Source</a> is not required, but you may be curious
how it works as you move through the rest of this lab.</p>
</li>
<li>
<p>Push <code class="literal">spring-music</code></p>
<pre class="screen" style="width:100%;" xml:space="preserve">$&gt; cd .../labs/demo-apps/java-apps/

$&gt; cf push spring-music -p ./spring-music.jar -m 768M --random-route
</pre>
</li>
<li>
<p>View <code class="literal">spring-music</code> in a browser.
Click on the <span class="inlinemediaobject"><img alt="info circle" src="images//icons/info-circle.png"><!-- --></img></span>
button on the top right of the screen. Notice that there are no
services attached and <code class="literal">spring-music</code> is
using an embedded (in-memory) database.</p>
<div class="informalfigure">
<div class="mediaobject"><img alt="Spring Music - Embedded DB" src="images/service-broker-spring-music-initial.png"><!-- --></img></div>
</div>
</li>
<li>
<p>Create a MongoDB service instance.</p>
<p>For Example:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf create-service MongoDB-{{initials}} standard mongo-service
</pre>
</li>
<li>
<p>Bind the <code class="literal">spring-music</code> to <code class="literal">mongo-service</code>.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf bind-service spring-music mongo-service
</pre>

<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Note]" src="images/note.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Note</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>You can safely ignore the "TIP: Use 'cf restage spring-music' to
ensure your env variable changes take effect" message.</p>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Restart <code class="literal">spring-music</code></p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf restart spring-music
</pre>
</li>
<li>
<p>Refresh <code class="literal">spring-music</code> in the
browser. Click on the <code class="literal">i</code> button in the
top right of the screen. You are now using MongoDB!</p>
<div class="informalfigure">
<div class="mediaobject"><img alt="Spring Music - MongoDB" src="images/service-broker-spring-music-mongo.png"><!-- --></img></div>
</div>
</li>
<li><span class="strong"><strong>Optional Step:</strong></span> If
you have access. View the data in MongoDB.</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="service_broker_clean_up" name="service_broker_clean_up" shape="rect"><!-- --></a>12.2.5. Clean up</h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>
<p>Delete <code class="literal">spring-music</code>.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf delete spring-music
</pre>
</li>
<li>
<p>Delete the <code class="literal">mongo-service</code> service
instance.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf delete-service mongo-service
</pre>
</li>
<li>
<p>Delete the service broker.</p>
<p>For example:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf delete-service-broker mongodb-service-broker-{{initials}}
</pre>
</li>
<li>
<p>Delete <code class="literal">mongodb-service-broker</code>
application.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf delete mongodb-service-broker
</pre>
</li>
<li>If provisioned by you, terminate your AWS MongoDB instance by
going to your AWS EC2 dashboard, selecting the MongoDB instance,
and clicking Actions -&gt; Instance State -&gt; Terminate. The VM
should stop, change to "Terminated" status and will eventually be
removed from your list of VMs (removal may not happen
immediately).</li>
</ol>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="service_broker_beyond_the_class" name="service_broker_beyond_the_class" shape="rect"><!-- --></a>12.3. Beyond the
class</h2>
</div>
</div>
</div>
<p>Review other <a href="http://docs.pivotal.io/pivotalcf/services/examples.html" shape="rect" target="_top">sample brokers</a>.</p>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="buildpack.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="continuous_delivery.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">
Chapter 11. Buildpack </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a accesskey="x" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products">Pivotal Software</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%">
 Chapter 13. Continuous Delivery</td>
</tr>
<tr class="course-copyright">
<td align="left" colspan="1" rowspan="1">PCF Developer1.12.a.RELEASE</td>
<td colspan="1" rowspan="1"/>
<td align="right" colspan="1" rowspan="1">© Copyright 2018 Pivotal Software, Inc. All
rights reserved</td>
</tr>
</table>
</div>
</body>
</html>